

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://api2.mubu.com/v3/document_image/7f635b26-72e6-4ba6-9b95-b42dbf641a2f-15002533.jpg">
  <link rel="icon" href="https://api2.mubu.com/v3/document_image/7f635b26-72e6-4ba6-9b95-b42dbf641a2f-15002533.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何夜舞月">
  <meta name="keywords" content="">
  
    <meta name="description" content="离散数学（下）离散数学及其应用 第9章 关系9.1 关系及其性质 一个从$A$到$B$的关系$R$定义为一个$A\times B$的子集。 一个在$A$上的关系$R$就是一个$A\times A$的子集。   自反性（reflexive）：对于任意的$a\in A$均有$(a,a)\in R$。 对称性（symmetric）：对于任意的$(a,b)\in R$均有$(b,a)\in R$。即关系矩">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学（下）笔记">
<meta property="og:url" content="https://heyewuyue1.github.io/2021/10/27/discreteMathMidTerm/index.html">
<meta property="og:site_name" content="何夜舞月">
<meta property="og:description" content="离散数学（下）离散数学及其应用 第9章 关系9.1 关系及其性质 一个从$A$到$B$的关系$R$定义为一个$A\times B$的子集。 一个在$A$上的关系$R$就是一个$A\times A$的子集。   自反性（reflexive）：对于任意的$a\in A$均有$(a,a)\in R$。 对称性（symmetric）：对于任意的$(a,b)\in R$均有$(b,a)\in R$。即关系矩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/1aa45386-df6d-408d-af2f-a36339b411cc-14970684.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/6731e494-49d2-4b40-b4eb-3755e644059e-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/16bf4e9b-6c12-4429-b1f8-f166cc62bc72-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/b2c5e487-2741-4126-aa19-75906efe108a-14970684.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/5db0d1c5-ce36-4da5-a73f-6836ea276048-14970684.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/6b45d213-3706-457f-874b-9bc6842aa2e9-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/01253bc9-200a-42d7-9584-aeebb352fd8e-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/5e6990bc-3e19-45f8-8fc5-e4ae9f4054d3-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/0164c984-c670-486a-a597-8e118de10c1d-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/953823a8-63da-48a4-9d62-9a9c1dcae96d-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/d69bfe7a-7f01-4801-8da4-9bbbca0c6515-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/a6013c3c-47a9-4be8-ae76-22cca90d33f1-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/ed5a75d2-ada6-47df-9ee6-248c5efbdb22-15002533.jpg">
<meta property="article:published_time" content="2021-10-27T02:29:46.000Z">
<meta property="article:modified_time" content="2023-07-23T09:36:45.528Z">
<meta property="article:author" content="何夜舞月">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/1aa45386-df6d-408d-af2f-a36339b411cc-14970684.jpg">
  
  
  
  <title>离散数学（下）笔记 - 何夜舞月</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heyewuyue1.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>何夜舞月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离散数学（下）笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-27 10:29" pubdate>
          2021年10月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">离散数学（下）笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="离散数学（下）"><a href="#离散数学（下）" class="headerlink" title="离散数学（下）"></a>离散数学（下）</h1><h2 id="离散数学及其应用-第9章-关系"><a href="#离散数学及其应用-第9章-关系" class="headerlink" title="离散数学及其应用 第9章 关系"></a>离散数学及其应用 第9章 关系</h2><h3 id="9-1-关系及其性质"><a href="#9-1-关系及其性质" class="headerlink" title="9.1 关系及其性质"></a>9.1 关系及其性质</h3><ul>
<li>一个从$A$到$B$的<strong>关系</strong>$R$定义为一个$A\times B$的子集。<ul>
<li>一个在$A$上的<strong>关系</strong>$R$就是一个$A\times A$的子集。</li>
</ul>
</li>
<li>自反性（reflexive）：对于任意的$a\in A$均有$(a,a)\in R$。</li>
<li>对称性（symmetric）：对于任意的$(a,b)\in R$均有$(b,a)\in R$。即关系矩阵中的每一个元素都<strong>必</strong>有它的对称元素。<ul>
<li>反对称性（antisymmetric）：对于任意的$(a,b)\in R$且$(b,a)\in R$，都有$a&#x3D;b$。即关系矩阵中每一个元素都<strong>必</strong>没有它的对称元素。</li>
<li>所以对于某些关系来讲，它有一部分元素有他的对称元素，有一部分元素没有它的对称元素，他就既不符合对称性也不符合反对称性。</li>
</ul>
</li>
<li>传递性（transitive）：对于任意的$(a,b)\in R$且$(b,c)\in R$，都有$(a,c)\in R$。</li>
<li>关系的复合（combination）：设$R$为一个从集合$A$到集合$B$的关系，$S$为一个从集合$B$到集合$C$的关系。则$S$和$R$关系的复合$S\circ R$是一个从集合$A$到集合$C$的关系，其中的每一个元素$(a,c)$中的$a$来自于集合$A$，$c$来自于集合$C$，且存在一个在集合$B$中的元素$b$使得$(a,b)\in R$且$(b,c)\in S$。<ul>
<li><em>先$R$后$S$</em></li>
</ul>
</li>
<li>关系的幂：$R^1&#x3D;R$，$R^{n+1}&#x3D;R^n\circ R$<ul>
<li><del><em>右乘</em></del></li>
<li><em>并不是右乘，只是用复合符号（$\circ$）时把$R$写在$R^n$的右边，代表先算$R$再算$R^n$，但实际上在进行关系矩阵的布尔积时，是左乘。即$M_{R^{n+1}}&#x3D;M_R\odot M_{R^n}$</em></li>
</ul>
</li>
<li>定理1：一个在集合$A$上的关系$R$具有传递性的充分必要条件是对于任意的$n&#x3D;1,2,3,\cdots$，都有$R^n \subseteq R$。</li>
</ul>
<h3 id="9-2-n-元关系"><a href="#9-2-n-元关系" class="headerlink" title="9.2 $n$元关系"></a>9.2 $n$元关系</h3><ul>
<li>主键（primary key）：若没有两个在关系中的$n$元组在某一个域中有同样的值，那么这个域就被称为<strong>主键</strong>。</li>
<li>复合键（composite key）：某若干域的组合若可以单一的确定一个在$n$元关系中的$n$元组，则这些域的笛卡尔积被称为<strong>复合键</strong>。</li>
</ul>
<h3 id="9-3-表示关系"><a href="#9-3-表示关系" class="headerlink" title="9.3 表示关系"></a>9.3 表示关系</h3><ul>
<li>关系矩阵<ul>
<li>$M_{S\circ R} &#x3D; M_R⊙M_S$</li>
<li>$M_{R^n} &#x3D; M_R^{[n]}$</li>
<li><em>先算的在左边，和关系的复合表示相反</em></li>
</ul>
</li>
<li>有向图<br><img src="https://api2.mubu.com/v3/document_image/1aa45386-df6d-408d-af2f-a36339b411cc-14970684.jpg" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="9-4-关系闭包"><a href="#9-4-关系闭包" class="headerlink" title="9.4 关系闭包"></a>9.4 关系闭包</h3><ul>
<li>关系闭包（Closures of Relations）：设$R$是一个在集合$A$上的关系，则$R$关于性质$P$的关系闭包$S$是这样一种关系：它具有性质$P$且包含关系$R$，同时被$A\times A$中的所有具有性质$P$的关系包含着。</li>
<li>$R$的传递关系闭包$R^*$的关系矩阵是<br>$$<br>  M_{R^*}&#x3D;M_R\lor M_R^{[2]}\lor\cdots\lor M_R^{[n]}<br>$$<br>寻找自反关系闭包和对称关系闭包都很简单，关键在于寻找传递关系闭包。</li>
<li>算法1：<br><img src="https://api2.mubu.com/v3/document_image/6731e494-49d2-4b40-b4eb-3755e644059e-15002533.jpg" srcset="/img/loading.gif" lazyload></li>
<li>Warshall算法<br>在构造$W_k$的时候，先看第$k$列哪几行是1，那么这些行就必须要包含第$k$行所包含对应位置上所有的1（同时也要包含自己本来就有的1）。<br><img src="https://api2.mubu.com/v3/document_image/16bf4e9b-6c12-4429-b1f8-f166cc62bc72-15002533.jpg" srcset="/img/loading.gif" lazyload></li>
</ul>
<div id="equiv"></div>

<h3 id="9-5-等价关系"><a href="#9-5-等价关系" class="headerlink" title="9.5 等价关系"></a>9.5 等价关系</h3><ul>
<li>等价关系（equivalence relation）：若一个定义在集合$A$上的关系是自反的，<strong>对称的</strong>和传递的，那么这个关系就被称为<strong>等价关系</strong>。<br><span id="partition"></span></li>
<li>等价类（equivalence classes）：若$R$是一个定义在集合$A$上的关系，那么所有和$A$中元素$a$满足关系$R$的元素的集合被称为$a$的<strong>等价类</strong>。用$[a]_R$表示，若语境下只有一个关系，可以简写为$[a]$。</li>
<li>每一个等价关系都对应着一组等价类，这些等价关系的等价类们都可以构成集合$A$的一个划分。</li>
</ul>
<h3 id="9-6-偏序关系"><a href="#9-6-偏序关系" class="headerlink" title="9.6 偏序关系"></a>9.6 偏序关系</h3><ul>
<li>偏序关系（partial ordering）：若一个定义在集合$A$上的关系是自反的，<strong>反对称的</strong>和传递的，那么这个关系就被称为<strong>偏序关系</strong>。$A$中的元素被称为偏序集的元素。</li>
<li>若偏序集$(S,\preceq)$中的两个元素$a$和$b$满足$a\preceq b$或$b\preceq a$则称这两个元素是<strong>可比</strong>的，否则则称为不可比的。</li>
<li>若偏序集$(S,\preceq)$中的任意两个元素$a$和$b$都是可比的，则称$S$是一个<strong>线序集</strong>，$\preceq$是一个<strong>线序关系</strong>。</li>
<li>若偏序集$(S,\preceq)$是一个线序集，且每一个$S$的非空子集中都有一个最小（least）的元素则称$(S,\preceq)$是一个<strong>良序集</strong>。</li>
<li>哈赛图（Hasse Diagrams）：有向图省略了箭头，自反关系的圆圈，和可以由传递关系决定的关系。</li>
<li><strong>极大（maximal）元和极小（minimal）元</strong>：<ul>
<li>对于一个偏序集中的元素$a$来说，若不存在一个元素$b$使得$a\prec b$，则称$a$是这个偏序集中的一个<strong>极大元</strong>。</li>
<li>对于一个偏序集中的元素$a$来说，若不存在一个元素$b$使得$b\prec a$，则称$a$是这个偏序集中的一个<strong>极小元</strong>。</li>
<li><em>在一个偏序集中可以同时存在多个极大元和极小元</em></li>
</ul>
</li>
<li><strong>最大（greatest）元和最小（least）元</strong><ul>
<li>对于一个偏序集中的元素$a$来说，若对于任意一个元素$b$都可以使得$b\preceq a$，则称$a$是这个偏序集中的一个<strong>最大元</strong>。</li>
<li>对于一个偏序集中的元素$a$来说，若对于任意一个元素$b$都可以使得$a\preceq b$，则称$a$是这个偏序集中的一个<strong>最小元</strong>。</li>
<li><em>如果存在的话，一个偏序集中最多只有一个最大元和一个最小元</em>。</li>
</ul>
</li>
<li>上界（upper bound）和下界（lower bound）<ul>
<li>设$A$是一个偏序集$(S,\preceq)$的子集，若对于偏序集$S$中的一个元素$u$来说，任意一个$a\in A$都有$a\preceq u$，则称$u$是集合$A$的一个<strong>上界</strong>。</li>
<li>设$A$是一个偏序集$(S,\preceq)$的子集，若对于偏序集$S$中的一个元素$u$来说，任意一个$a\in A$都有$u\preceq a$，则称$u$是集合$A$的一个<strong>下界</strong>。</li>
<li>最小上界（LUB）和最大下界（GLB）<ul>
<li>集合$A$中所有上界中，最小的上界被称为<strong>最小上界</strong>。</li>
<li>集合$A$中所有下界中，最大的下界被称为<strong>最大下界</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>格（lattice）：若在一个偏序集中，对于任意两个元素，都可以找到它们的最小上界和最大下界，则称这个偏序集为一个<strong>格</strong>。</li>
</ul>
<h2 id="离散数学结构-第9章-半群与群"><a href="#离散数学结构-第9章-半群与群" class="headerlink" title="离散数学结构 第9章 半群与群"></a>离散数学结构 第9章 半群与群</h2><h3 id="9-1-二元运算"><a href="#9-1-二元运算" class="headerlink" title="9.1 二元运算"></a>9.1 二元运算</h3><ul>
<li>二元运算：集合$A$上的<strong>二元运算</strong>是一个处处有定义的函数$f:A\times A\rightarrow A$。它必须满足以下性质：<ol>
<li>$Dom(f) &#x3D; A\times A$，即二元运算必须为$A$的每个有序元素对而定义。</li>
<li>因为二元运算是一个函数，所以每个有序对仅对应$A$中唯一的元素。<blockquote>
<p>可以定义在有$n$个元素的集合上的二元运算共有$n^{n^2}$个。</p>
</blockquote>
</li>
</ol>
</li>
<li>二元运算的性质<ol>
<li>交换性（commutative）：如果对于$A$中的所有元素有$a\ast b&#x3D;b\ast a$，则称集合$A$上的二元运算是<strong>交换</strong>的。</li>
<li>结合性（associative）：若对于$A$中任意的$a,b,c$都有$a\ast(b\ast c)&#x3D;(a\ast b)\ast c$，则称$A$上的二元运算是<strong>结合</strong>的。</li>
<li>幂等性（Idempotent）:若对于$A$中任意的$a$都有$a\ast a&#x3D;a$，则称$A$上的运算是<strong>幂等</strong>的。</li>
</ol>
</li>
</ul>
<h3 id="9-2-半群"><a href="#9-2-半群" class="headerlink" title="9.2 半群"></a>9.2 半群</h3><p>将一个集合$S$和一种运算$\ast$组合起来成为$(S, \ast)$，根据$\ast$的性质不同，可以得到以下几种不同的数学结构：</p>
<ol>
<li>广义群（groupoid）：封闭性；</li>
<li>半群（semigroup）：封闭性，结合性；<ul>
<li>单位元（identity）：在半群$(S,\ast)$中若存在这样一个元素$e$，对于所有的$a\in S$都有$e\ast a&#x3D;a\ast e&#x3D;a$，那么就称它为<strong>单位元</strong>。</li>
</ul>
</li>
<li>幺半群（monoid）：封闭性，结合性，具有单位元；</li>
<li>在以上结构的基础上，若对应的运算还满足交换性，则被称为”交换xxx“。如满足交换性的半群被称为”交换半群“。</li>
</ol>
<ul>
<li>自由半群（free semigroup）：从半群$(A,\cdot)$中自由地选取任意多的元素，以任意的次序进行运算，得到的所有结果的集合被称为<strong>自由半群</strong>，用$(A^\ast,\cdot)$表示。<blockquote>
<p>默认$\cdot$运算为字符串的拼接</p>
</blockquote>
</li>
<li>定理：如果$a_1,a_2,\cdots,a_n(n\geq 3)$是半群中的任意元素，那么在由元素$a_1,a_2,\cdots,a_n$形成的积中任意插入有意义的括号，积的结果都是相等的。</li>
<li>子半群（subsemigroup）和子幺半群（submonoid）：<ul>
<li>设$(S,\ast)$是一个半群，$T$是$S$的一个子集，如果$T$在运算$\ast$下是封闭的，那么称$(T,\ast)$是$(S,\ast)$的<strong>子半群</strong>。</li>
<li>在$(S,\ast)$是幺半群的情况下，那么在上一条的基础上再加上$e\in T$，则称$(T,\ast)$是$(S,\ast)$的<strong>子幺半群</strong>。</li>
</ul>
</li>
<li><strong>同构（isomorphism）和同态（Homomorphism）</strong>:<ul>
<li>设$(S,\ast)$和$(T,\ast &#39;)$是两个半群，如果有一个处处有定义的函数$f:S\rightarrow T$对于$S$中所有的$a$和$b$有$f(a\ast b)&#x3D;f(a)\ast &#39;f(b)$，则称$f$是从$(S,\ast)$到$(T,\ast &#39;)$的一个<strong>同态</strong>。</li>
<li>在此基础上，如果$f$还是一个满射，则称$T$是$S$的<strong>同态像</strong>。</li>
<li>在此基础上，如果$f$还是一个双射，则称$f$是从$(S,\ast)$到$(T,\ast &#39;)$的一个<strong>同构</strong>。</li>
</ul>
</li>
</ul>
<h3 id="9-3-半群的积与商"><a href="#9-3-半群的积与商" class="headerlink" title="9.3 半群的积与商"></a>9.3 半群的积与商</h3><p>本节介绍了两种从已有半群得到新半群的方法</p>
<ol>
<li>通过做积：若$(S,\ast)$和$(T,\ast&#39;)$是两个半群，则$(S\times T,\ast&#39;&#39;)$是一个半群。其中$\ast&#39;&#39;$是被等式$(s_1,t_1)\ast&#39;&#39;&#x3D;(s_1\ast s_2,t_1\ast&#39; t_2)$所定义的。<br>在介绍第二种方法前，需要先知道什么叫做同余关系。</li>
</ol>
<ul>
<li>同余关系（congruence relation）：一个在群$(S,\ast)$上定义的<a href="#equiv">等价关系</a>$R$，如果可以由$aRa&#39;$和$bRb&#39;$推出$(a\ast b)R(a&#39;\ast b&#39;)$，则称$R$为一个<strong>同余关系</strong>。<blockquote>
<p>证明同余关系的步骤：</br>1. 先证明它是一个等价关系；</br>2. 再证明可以由$aRa&#39;$和$bRb&#39;$推出$(a\ast b)R(a&#39;\ast b&#39;)$。</p>
</blockquote>
</li>
<li>可以从<a href="#partition">等价关系和集合划分的对应关系</a>上，定义$[a]$是包含$a$的等价类，$S&#x2F;R$表示所有等价类的集合。</li>
</ul>
<ol start="2">
<li>通过做商：若$(S,\ast)$是一个半群，$R$是定义在这个半群上的一个同余关系。则$(S&#x2F;R, \circledast)$是一个半群。其中$\circledast$是被等式$[a]\circledast [b]&#x3D;[a\ast b]$所定义的。称$S&#x2F;R$为<strong>商半群</strong>。</li>
</ol>
<ul>
<li><p>推论：幺半群的商半群依然是幺半群。</p>
</li>
<li><p>定理：若$(S,\ast)$是一个半群，$(S&#x2F;R, \circledast)$是对应的商半群，那么由$f_R(a)&#x3D;[a]$定义的函数$f_R:S\rightarrow S&#x2F;R$是一个同态，且是满射，称其为<strong>自然同态</strong>。</p>
</li>
<li><p>定理：设$f:S\rightarrow T$是半群$(S,\ast)$到半群$(T,\ast&#39;)$的一个<strong>同态像</strong>，$R$是$S$上的关系且定义为对于$S$中的$a$和$b$，$a R b$当且仅当$f(a)&#x3D;f(b)$。那么</p>
<ol>
<li>$R$是一个同余关系。</li>
<li>$(T,\ast&#39;)$和商半群$(S&#x2F;R, \circledast)$是同构的。</li>
</ol>
<blockquote>
<p>此处经菌神确认，书上所写的”同态“并不准确，应为”同态像“。</p>
</blockquote>
</li>
</ul>
<h3 id="9-4-群"><a href="#9-4-群" class="headerlink" title="9.4 群"></a>9.4 群</h3><ul>
<li>群（group）：封闭性，结合性，具有单位元，每个元素都有它的逆元。</li>
<li>定理：设$G$是一个群，则$G$中的每个元素$a$在$G$中有且仅有一个逆元。</li>
<li>设$G$是一个群，则对于群中的元素$a,b,c$有以下性质<ol>
<li>$ab&#x3D;ac\Rightarrow b&#x3D;c$；</li>
<li>$ba&#x3D;ca\Rightarrow b&#x3D;c$；</li>
<li>对于一个函数$M_a:G\rightarrow G$满足$M_a(g)&#x3D;ag$，则$M_a$是单射；</li>
<li>$(a^{-1})^{-1}&#x3D;a$；</li>
<li>$(ab)^{-1}&#x3D;b^{-1}a^{-1}$；</li>
<li>方程$ax&#x3D;b$在$G$中有唯一解；</li>
<li>方程$ya&#x3D;b$在$G$中有唯一解。</li>
</ol>
</li>
<li>如果$G$是具有有限元素的一个群，则称$G$是<strong>有限群</strong>，$G$的<strong>阶</strong>是$G$中的元素个数$|G|$。</li>
<li>对于固定的元素标号来说1阶，2阶，3阶的群只有一个，4阶的只有两个。<blockquote>
<p>$Z_2\times Z_2$和$Z_4$都是4阶群，但$Z_2\times Z_2$是克莱因群，$Z_4$不是克莱因群。但4阶不同形态的群只有两个，所以所有的四阶群要么和$Z_2\times Z_2$同构，要么和$Z_4$同构。<br><strong>克莱因群</strong>：克莱因群是最小的四阶<em><strong>非</strong></em>循环群</p>
</blockquote>
</li>
<li><strong>群的重要例子：三角对称群</strong><br><img src="https://api2.mubu.com/v3/document_image/b2c5e487-2741-4126-aa19-75906efe108a-14970684.jpg" srcset="/img/loading.gif" lazyload alt="6378A846-6533-4C01-BF91-B5B401E5A193.png"><br><img src="https://api2.mubu.com/v3/document_image/5db0d1c5-ce36-4da5-a73f-6836ea276048-14970684.jpg" srcset="/img/loading.gif" lazyload alt="C22C76AF-3C6B-479C-A26F-8ED4C045B439.png"></li>
<li><strong>群的重要子集：子群</strong><br>设$H$是群$G$的一个子集，使得：<ol>
<li>$G$的单位元$e$属于$H$；</li>
<li>如果$a$和$b$属于$H$那么$ab\in H$；</li>
<li>如果$a\in H$那么$a^{-1}\in H$。<br>则称$H$是$G$的一个子群。<blockquote>
<p>如何寻找子群：</br>1. 先将单位元加入到集合中；</br>2. 加入一个元素，同时加入它的逆元和它本身的任意次幂；</br>3. 再加入第上一步加入的所有元素的逆元和它们的任意次幂，直到无需加入更多元素。</p>
</blockquote>
</li>
</ol>
</li>
<li>设$G$是一个群，则$G$和$H&#x3D;{e}$是$G$的子群，称它们为$G$的<strong>平凡子群</strong>。</li>
<li>定理：设$(G,\ast)$和$(G&#39;,\ast&#39;)$是两个群，$f:G\rightarrow G&#39;$是从$G$到$G&#39;$的一个同态。<ol>
<li>如果$e$是$G$的单位元，$e&#39;$是$G&#39;$的单位元，则$f(e)&#x3D;e&#39;$;</li>
<li>如果$a\in G$，则$f(a^{-1})&#x3D;(f(a))^{-1}$</li>
<li>如果$H$是$G$的一个子群，那么<br>$$<br>  f(H)&#x3D;\{f(h)|h\in H\}<br>$$<br>是$G&#39;$的一个子群。</li>
</ol>
</li>
</ul>
<h3 id="9-5-群的积与商"><a href="#9-5-群的积与商" class="headerlink" title="9.5 群的积与商"></a>9.5 群的积与商</h3><p>以下两种通过积和商的途径得到新群的方式与半群类似。</p>
<ol>
<li>通过做积：若$G_1$和$G_2$是群，那么$G&#x3D;G_1\times G_2$是二元运算由$(a_1,b_1)(a_2,b_2)&#x3D;(a_1a_2,b_1b_2)$定义的群。</li>
<li>通过做商：设$R$是群$(G,\ast)$上的一个同余关系，那么半群$(G&#x2F;R, \circledast)$是一个群，其中运算$\circledast$在$G&#x2F;R$上且满足$[a]\circledast [b]&#x3D;[a\ast b]$。</li>
</ol>
<ul>
<li>推论<ul>
<li>如果$R$是$G$上的一个同余关系，那么由$f_R(a)&#x3D;[a]$给出的函数$f_R:G\rightarrow G&#x2F;R$是群的同态。</li>
<li>如果$f:G\rightarrow G&#39;$$是从群(G,\ast)$到群$(G&#39;,\ast&#39;)$上的一个同态且是满射，$R$是定义在$G$上的关系，满足$a R b$当且仅当对$G$中的$a$和$b$有$f(a)&#x3D;f(b)$，那么：<ol>
<li>$R$是一个同余关系。</li>
<li>由$\overline{f}([a])&#x3D;f(a)$给出的函数$\overline{f}:G&#x2F;R\rightarrow G&#39;$是从群$(G&#x2F;R, \circledast)$到群$(G&#39;,\ast&#39;)$的一个同构且是满射。</li>
</ol>
</li>
</ul>
</li>
<li>左&#x2F;右陪集（left&#x2F;right coset）和正规（normal）子群：设群$H$是群$G$的一个子群，$a\in G$，由$a$决定的$G$中$H$的<strong>左陪集</strong>是集合$aH&#x3D;\{ah|h\in H\}$，<strong>右陪集</strong>是$Ha&#x3D;\{ha|h\in H\}$。最后如果对$G$中所有的$a$有$aH&#x3D;Ha$，则称$G$的子群$H$是<strong>正规子群</strong>。<blockquote>
<p>如何寻找正规子群：</p>
<ol>
<li>先将单位元加入到集合中；</li>
<li>加入一个元素，同时加入它的逆元和它本身的任意次幂；</li>
<li>再加入第上一步加入的所有元素的逆元和它们的任意次幂，直到无需加入更多元素。<br>（前三步就是在寻找子群，在此再重述一遍）</li>
<li>判断找到的这个子群$H$是否满足对于任意的$a\in G$都有$aH&#x3D;Ha$。</li>
</ol>
</blockquote>
</li>
<li><em><strong>警告</strong></em> 如果$Ha&#x3D;aH$，由此并不能得到：对于$h\in H$和$a\in G$，有$ha&#x3D;ah$，而只能得到$ha&#x3D;ah&#39;$，其中$h&#39;$是$H$中的某个元素。</li>
<li>若$H$是$G$的一个子群，在计算$H$的所有左&#x2F;右陪集时，当$a\in H$时不需要计算$aH$或$Ha$，因为$aH&#x3D;Ha&#x3D;H$。这一结论在书上384页有非常精彩的证明，在此不再赘述。（<a target="_blank" rel="noopener" href="https://mushroom323.github.io/2021/10/29/Discrete%20mathematics/#proof">🍄神的博客里有相关的证明</a>）</li>
<li>定理：设$R$是群$G$上的一个同余关系，$H&#x3D;[e]$，即包含单位元的等价类，那么$H$是$G$的一个正规子群，并且对每个$a\in G$，$[a]&#x3D;aH&#x3D;Ha$。<br>由这条定理可以看到在这种情况下商群$G&#x2F;R$是由$N&#x3D;[e]$的所有左陪集所构成的，$G&#x2F;R$中的运算由<br>$$<br>  (aN)(bN)&#x3D;[a]\circledast [b]&#x3D;[ab]&#x3D;abN<br>$$<br>给出。正因如此，常把$G&#x2F;R$写成$G&#x2F;N$。</li>
<li>定理：设$N$是群$G$的一个正规子群，$R$是$G$的下述关系：$a R b$当且仅当$a^{-1}b\in N$。那么：<ol>
<li>$R$是$G$上的同余关系；</li>
<li>$N$是关于$R$的等价类$[e]$，其中$e$是$G$的单位元。</li>
</ol>
</li>
<li>核（kernel）：设$f$是从群$(G,\ast)$到群$(G&#39;,\ast&#39;)$上的同态并且是满射，$f$的<strong>核</strong>记作$\ker(f)$，定义为：<br>$$<br>  \ker(f)&#x3D;\{a\in G|f(a)&#x3D;e&#39;\}<br>$$<br>那么</li>
</ul>
<ol>
<li>$\ker(f)$是$G$的一个正规子群；</li>
<li>商群$G&#x2F;ker(f)$与$G&#39;$是同构的。</li>
</ol>
<h2 id="第11章-群与编码"><a href="#第11章-群与编码" class="headerlink" title="第11章 群与编码"></a>第11章 群与编码</h2><h3 id="11-1-二元信息码与检错码"><a href="#11-1-二元信息码与检错码" class="headerlink" title="11.1 二元信息码与检错码"></a>11.1 二元信息码与检错码</h3><ul>
<li>先定义一个集合$B&#x3D;\{0,1\}$，那么集合$B$在模二加法的运算下是一个群。</li>
<li>那么$B^m&#x3D;B\times B\times\cdots\times B$（m个因子）在$\oplus$运算（按位异或）下是一个群。他有以下特点：<ul>
<li>单位元是$\overline{0}&#x3D;00\cdots 0$；</li>
<li>每个元素都是自身的逆元；</li>
<li>阶（元素数量）为$2^m$</li>
</ul>
</li>
<li>信息传输的基本任务是减小收到的字不同于发送的字的可能性，采用以下方法可以做到这一点。首先选取一个整数$n&gt;m$和单射函数$e:B^m\rightarrow B^n$。函数$e$称为一个$(m,n)$<strong>编码函数</strong>，并且可以把它看做是$B^m$中的每个字表示成$B^n$中的一个字的一种方法。如果$b\in B^m$，那么$e(b)$称作表示b的代码字。附加的01能够提供一种方法检测或纠正在传输通道中所产生的错误。</li>
<li>注意到$e$是单射，所以$B^m$中的每个字将被指定为不同的代码字。</li>
<li>设被发送码字$b\in B^m$，代码字$x&#x3D;e(b)\in B^n$，接收字$x_t\in B^n$</li>
<li>一般地，传输中总是会有错误发生。如果$x$和$x_t$中至少有一个但不超过k个位置不同，则称代码字$x&#x3D;e(b)$有k个或更少的错误传送</li>
<li>若每当$x&#x3D;e(b)$有$k$个或更少的错误被传送时，则$x_t$不是一个代码字，则说$e$<strong>检测</strong>到k个或更少的错误。</li>
<li>对于$x\in B^n$，$x$中1的个数称作$x$的权，并用$|x|$表示。</li>
<li><strong>奇偶校验码</strong> 若$|b|$为偶数，则在最后补0；若$|b|$为奇数，则在最后补1。如此便形成了一个编码函数$e:B^m\rightarrow B^{m+1}$，最后一位称为奇偶校验码。很明显，这种编码只能检测到1个错误，对于所有的$|x_t|$为偶数的情况无能为力，不过尽管如此，奇偶校验码还是被广泛的使用。</li>
<li><strong>Hamming距离</strong> $x$与$y$之间的Hamming距离$\delta(x,y)&#x3D;|x\oplus y|$，使用Hamming距离计算两个二进制串$x$和$y$之间不同位的个数非常方便。</li>
<li>Hamming距离的性质<ul>
<li>$\delta(x,y)\leq\delta(x,z)+\delta(z,y)$<br>  <em>Hamming距离的性质当然不止这一条，只不过别的都是显然的，在此只说这一条</em></li>
</ul>
</li>
<li><strong>定理</strong>：一个$(m,n)$编码函数$e:B^m\rightarrow B^n$能够检测$k$个或更少错误当且仅当它的最短距离至少是$k+1$。<ul>
<li>一般的来说，要计算这个最短距离，需要把所有的$B^n$都列出来，然后两两计算距离，找出最短距离。最差情况要做$C_{2^m}^2$次计算，非常折磨。</li>
</ul>
</li>
</ul>
<hr>
<p><strong>但</strong></p>
<ul>
<li>确实意识到，本章到了目前为止都还没有用到一个非常好的东西，就是$(B^n,\oplus)$是一个群这一事实。下面将考虑利用$B^n$的这个性质的编码函数。</li>
<li><strong>群码</strong> 一个$(m,n)$编码函数$e:B^m\rightarrow B^n$称为一个<strong>群码</strong>，若<br>$$<br>  e(B^m)&#x3D;\{e(b)|b\in B^m\}&#x3D;{\rm Ran}(e)<br>$$<br>是$B^n$的一个子群。<blockquote>
<p>如何检验一个编码函数（N）是否是群码</p>
<ol>
<li>$00\cdots 0$在$N$中</li>
<li>若$x$和$y$属于$N$，则$x\oplus y\in N$。<br><strong>定理</strong>：设$e:B^m\rightarrow B^n$是一个群码，那么$e$的最短距离是非0代码字的最小权。</li>
</ol>
</blockquote>
</li>
<li>根据这条定理可以发现，算群码的最短距离是非常简单的，只需要把所有非0码字的权算出来就可以了。但确定一个编码是不是群码却要费和之前基本等同的功夫（计算步骤2需要$C_{2^m}^2$次计算）。所以我们就在想：可不可以构造一套方法，使我们只要按照这种固定的方法得到的编码就一定是群码，从而省去检查一个编码是否是群码的过程。为了介绍这种方法，我们需要先定义两种布尔矩阵的运算。</li>
</ul>
<ol>
<li>设$D&#x3D;[d_{ij}]$，$E&#x3D;[e_{ij}]$，则由$D\oplus E&#x3D;F$定义的$F&#x3D;[f_{ij}]$有$f_{ij}&#x3D;d_{ij}\oplus e_{ij}$。<ul>
<li>对应位置取异或</li>
</ul>
</li>
<li>设$D&#x3D;[d_{ij}]$是一个$m\times n$布尔矩阵，$E&#x3D;[e_{ij}]$是一个$n\times p$布尔矩阵，则由$D*E&#x3D;F$定义的$F&#x3D;[f_{ij}]$有<br>$$<br> f_{ij}&#x3D;d_{i1}e_{1j}+d_{i2}e_{2j}+\cdots +d_{ip}e_{pj}<br>$$<ul>
<li>相应行列有多少个1在相同位置，若为奇数个则为1，偶数个则为0</li>
<li><strong>注意</strong>：与矩阵的布尔积（$\odot$）相区分<br><strong>定理</strong>：<br>$$<br>(D\oplus E)*F&#x3D;D*F\oplus E*F<br>$$<br>现在把元素$x&#x3D;x_1x_2\cdots x_n$看成是$1\times n$矩阵。<br><strong>定理</strong>：设$m$和$n$是非负整数且$m&lt;n,r&#x3D;n-m,H$是一个$n\times r$布尔矩阵，那么函数$f_H:B^n\rightarrow B^r$定义为<br>$$<br> f_H(x)&#x3D;x*H<br>$$</li>
</ul>
</li>
</ol>
<p>是群$B^n$到$B^r$的一个同态。</p>
<ul>
<li>推论：在这种情况下<br>$$<br>N&#x3D;\{x\in B^n|x*H&#x3D;\overline{0}\}<br>$$<br>是$B^n$的一个正规子群。原因可见9.5末尾。</li>
</ul>
<p>下面开始考虑这样一个布尔矩阵<br><img src="https://api2.mubu.com/v3/document_image/6b45d213-3706-457f-874b-9bc6842aa2e9-15002533.jpg" srcset="/img/loading.gif" lazyload><br>这是一个$n\times r$布尔矩阵，它的最后$r$行形成了一个$r\times r$单位矩阵，称$H$为<strong>奇偶校验矩阵</strong>。<br>下面用$H$定义一个编码函数$e_H:B^m\rightarrow B^n$，若$b&#x3D;b_1b_2\cdots b_m$，那么设$x&#x3D;e_H(b)&#x3D;b_1b_2\cdots b_mx_1x_2\cdots x_r$，其中$x_1x_2\cdots x_r$就是$b$和$H$的前$m$行做$*$运算得到的。<br><strong>定理</strong>：设$x&#x3D;y_1y_2\cdots y_mx_1x_2\cdots x_r\in B^n$，那么$x*H&#x3D;\overline{0}$仅对某个$b\in B^m,x&#x3D;e_H(b)$。</p>
<ul>
<li><strong>推论</strong>：$e_H(B^m)&#x3D;\{e_H(b)|b\in B^m\}$是$B^n$的一个子群。<br>至此，我们终于得到了一种可以稳定构造群码的方法，即：构造一个奇偶校验矩阵，用$B^m$中的每一个元素乘以它的前m行，得到的$B^r$拼接在他的后面，便是一套群码。并且通过这样的方法得到的$B^n* H$一定等于$\overline{0}$。</li>
</ul>
<h3 id="11-2-译码与纠错"><a href="#11-2-译码与纠错" class="headerlink" title="11.2 译码与纠错"></a>11.2 译码与纠错</h3><p>在上一节，我们很好的利用群码已经解决了作为发送方该如何编码的问题，本节解决接收方如何译码的问题。</p>
<p><strong>译码函数</strong>：一个满射函数$d:B^n\rightarrow B^m$称作是与$e$有关的译码函数，若$d(x_t)&#x3D;b’\in B^m$使得当传输通道没有任何噪声时，$b’&#x3D;b$。</p>
<ul>
<li>注意到课本原文强调$d$是一个满射函数，而同时没有讲他不是一个单射函数。事实上$d$必不是一个单射函数，他的定义域需要覆盖$B^n$中所有的元素，因为一定有许多不同的$B^n$对应同一个$B^m$。<br>设$e$是一个$(m,n)$编码函数，$d$是一个与$e$相关的$(n,m)$译码函数。如果无论$x&#x3D;e(b)$正确的传输或产生了$k$个或$k$个以下的错误并接收到的是$x_t$，都有$d(x_t)&#x3D;b$，则称数据对$(e,b)$可以<strong>矫正$k$个或更少的错误</strong>。</li>
</ul>
<p>下面开始介绍一种可以通过编码函数$e$得到相应的译码函数$d$的方法，被称为<strong>最大似然方法</strong>。</p>
<p>因为$B^m$有$2^m$个元素，所以$B^n$中也有$2^m$个元素与之对应，我们先把这$2^m$个元素按照某种次序排列。</p>
<p>$$<br>    x^{(1)},x^{(2)},\cdots,x^{(2^m)}<br>$$</p>
<p>如果接收到的字是$x_t$，那么对于$1\leq i\leq 2^m$，计算$\delta (x^{(i)},x_t)$并且选取第一个代码字，譬如说$x^{(s)}$使得</p>
<p>$$<br>    {\rm{min}}_{1\leq i\leq 2^m}\{\delta(x^{(i)},x_t)\}&#x3D;\delta(x^{(s)},x_t)<br>$$</p>
<p>即：$x^{(s)}$是按照当前次序中第一个和$x_t$最接近的码字。</p>
<p><em>所以根据一开始排列顺序的不同，会得到不同的译码规则</em>。</p>
<p><strong>定理</strong>：假设$e$是一个$(m,n)$编码函数，$d$是与$e$相关的最大似然译码函数，那么$(e,d)$能纠正$k$个或更少的错误，当且仅当$e$的距离至少是$2k+1$。</p>
<p><strong>定理</strong>：如果$K$是群$G$的一个有限子群，那么$G$中$K$每一个左陪集与$K$恰好有同样多的元素。</p>
<p>下面开始关注$e$是一个$(m,n)$编码函数，且是一个群码的情况，设它的代码字集合$N$是$B^n$的一个子群，$N&#x3D;\{x^{(1)},x^{(2)},\cdots,x^{(2^m)}\}$。<br>假设代码字$x&#x3D;e(b)$接收到的字是$x_t$。$N$由$x_t$确定的左陪集是：<br>$$<br>    x_t\oplus N&#x3D;\{\varepsilon_1,\varepsilon_2,\cdots,\varepsilon_{2^m}\}<br>$$<br>从代码字$x_t$到$x^{(i)}$的距离恰好就是$|\varepsilon_i|$，因此若$\varepsilon_j$是有最小权的陪集成员，那么$x^{(j)}$一定是距离$x_t$最近的码字。在这种情况下$x^{(j)}&#x3D;x_t\oplus \varepsilon_j$。一个有最小权的陪集元素$\varepsilon_j$被称为<strong>陪集首部</strong>。注意，由于排列次序的不同，一个陪集的首部不一定是唯一的。<br>如果$e:B^m\rightarrow B^n$是一个群码，那么下面就是得到$e$的最大似然译码函数的步骤：</p>
<ol>
<li>确定$B^n$中$N&#x3D;e(B^m)$的所有左陪集。</li>
<li>对于每个陪集求陪集首部。</li>
<li>如果收到字$x_t$，那么确定$x_t$属于$N$的陪集。</li>
<li>设$\varepsilon$是3.确定的陪集首部，计算$x_t\oplus \varepsilon$，那么$x_t$的译码就是$x_t\oplus \varepsilon$的译码。</li>
</ol>
<p>由上述步骤1.2.确定的<strong>译码表</strong>如下所示：</p>
<p><img src="https://api2.mubu.com/v3/document_image/01253bc9-200a-42d7-9584-aeebb352fd8e-15002533.jpg" srcset="/img/loading.gif" lazyload></p>
<p>译码表中每一行都是一个陪集，共有$2^r$个；每一行的第一个元素都是这个陪集的陪集首部。</p>
<p>在译码的时候只需要译$x_t$对应列首的元素即可。</p>
<p>至此，已经得出了译一般群码的通用方法。</p>
<p>下面介绍由特定的奇偶校验矩阵$H$确定的群码的译码方法。<br>由函数$f_H(x)&#x3D;x*H$定义的函数$f_H:B^n\rightarrow B^r$是$B^n$到$B^r$的一个同态。<br><strong>定理</strong>：由上述定义的函数同时是一个满射。<br>元素$x*H$称为$x$的<strong>校验子</strong>。<br><strong>定理</strong>：设$x$和$y$是$B^n$中的元素，他们两个属于同一个左陪集的充分必要条件是$f_H(x)&#x3D;f_H(y)$，即二者的校验子相同。<br>所以确定这种特殊的群码的译码函数的步骤如下：</p>
<ol>
<li>确定$B^n$中$N&#x3D;e_H(B^m)$的所有左陪集。</li>
<li>对于每个陪集，求出陪集首部和他的校验子。</li>
<li>如果收到字$x_t$计算$x_t$的校验子，并且找到和$x_t$具有相同校验子的陪集首部$\varepsilon$，那么$x_t\oplus \varepsilon&#x3D;x$是代码字$e_H(b)$，所以$d(x_t)&#x3D;b$。</li>
</ol>
<h2 id="离散数学及其运用-第八章-高级计数基础"><a href="#离散数学及其运用-第八章-高级计数基础" class="headerlink" title="离散数学及其运用 第八章 高级计数基础"></a>离散数学及其运用 第八章 高级计数基础</h2><h3 id="8-1-递推关系的应用"><a href="#8-1-递推关系的应用" class="headerlink" title="8.1 递推关系的应用"></a>8.1 递推关系的应用</h3><ul>
<li>斐波那契数</li>
<li>汉诺塔问题</li>
<li>二进制串问题：给出一个长度为n且没有两个连续的0的二进制串的递推关系并给出初始条件</li>
</ul>
<blockquote>
<p>解：<br>长度为$n$且结尾是1的这样的二进制串，等于长度为$n-1$的这样的二进制串最后再加一个1。<br>长度为$n$且结尾是0的这样的二进制串，等于长度为$n-2$的这样的二进制串最后再加10。（可以仔细思考一下这之间的充分必要关系）<br>所以：$a_n&#x3D;a_{n-1}+a_{n-2}$<br>其中$a_1&#x3D;2$（0，1），$a_2&#x3D;3$（01，10，11）</p>
</blockquote>
<h3 id="8-2-求解线性递推关系"><a href="#8-2-求解线性递推关系" class="headerlink" title="8.2 求解线性递推关系"></a>8.2 求解线性递推关系</h3><ul>
<li><strong>定义1</strong> 一个常系数的$k$阶线性齐次递推关系是形如<br>$$<br>  a_n&#x3D;c_1a_{n-1}+c_2a_{n-2}+\cdots+c_ka_{n-k}<br>$$<br>的递推关系，其中$c_1,c_2,\cdots,c_k$是实数，$c_k\neq 0$</li>
</ul>
<h4 id="8-2-2-求解递推关系"><a href="#8-2-2-求解递推关系" class="headerlink" title="8.2.2 求解递推关系"></a>8.2.2 求解递推关系</h4><p>求解递推关系就是直接把$a_n$显式的写成$a_n&#x3D;f(n)$的形式，就算解出来了。</p>
<ul>
<li><p><strong>定理1</strong> 设$c_1$和$c_2$是实数。假设$r^2-c_1r-c_2&#x3D;0$有两个<strong>不相等</strong>的根$r_1$和$r_2$，那么序列$\lbrace a_n\rbrace$是递推关系$a_n&#x3D;c_1a_{n-1}+c_2a_{n-2}$的解，当且仅当$a_n&#x3D;\alpha_1r_1^n+\alpha_2r^n_2$</p>
<ul>
<li>其中$\alpha_1$和$\alpha_2$是以下方程的解：<br>  $$<br>  a_0&#x3D;\alpha_1+\alpha_2\\<br>  a_1&#x3D;\alpha_1r_1+\alpha_2r_2<br>  $$</li>
</ul>
</li>
<li><p><strong>定理2</strong> 设$c_1$和$c_2$是实数。假设$r^2-c_1r-c_2&#x3D;0$有两个<strong>相等</strong>的根$r_0$，那么序列$\lbrace a_n\rbrace$是递推关系$a_n&#x3D;c_1a_{n-1}+c_2a_{n-2}$的解，当且仅当$a_n&#x3D;\alpha_1r_0^n+\alpha_2nr^n_0$</p>
</li>
<li><p><strong>定理3</strong> 设$c_1,c_2,\cdots,c_n$是实数。假设特征方程<br>$$<br>  r^k-c_1r^{k-1}-\cdots-c_k&#x3D;0<br>$$<br>有$k$个不相等的根$r_1,r_2,\cdots,r_k$。那么序列$\lbrace a_n\rbrace$是递推关系<br>$$<br>  a_n&#x3D;c_1a_{n-1}+c_2a_{n-2}+\cdots+c_ka_{n-k}<br>$$<br>的解，当且仅当<br>$$<br>  a_n&#x3D;\alpha_1r^n_1+\alpha_2r^n_2+\cdots+\alpha_kr^n_k<br>$$</p>
</li>
<li><p><strong>定理4</strong> 设$c_1,c_2,\cdots,c_n$是实数。假设特征方程<br>$$<br>  r^k-c_1r^{k-1}-\cdots-c_k&#x3D;0<br>$$<br>有$t$个不相等的根$r_1,r_2,\cdots,r_t$，其重数分别为$m_1,m_2,\cdots,m_t(m_1+m_2+\cdots+m_t&#x3D;k)$。那么序列$\lbrace a_n\rbrace$是递推关系<br>$$<br>  a_n&#x3D;c_1a_{n-1}+c_2a_{n-2}+\cdots+c_ka_{n-k}<br>$$<br>的解，当且仅当<br>$$<br>  a_n&#x3D; (\alpha_1+\alpha_1n+\cdots+\alpha_{m_1-1}n^{m_1-1})r_1^n\\<br>  + (\alpha_2+\alpha_2n+\cdots+\alpha_{m_2-1}n^{m_2-1})r_2^n\\<br>  + \cdots+(\alpha_t+\alpha_tn+\cdots+\alpha_{m_t-1}n^{m_t-1})r_t^n<br>$$</p>
</li>
</ul>
<h4 id="8-2-3-求解常系数线性非齐次递推关系"><a href="#8-2-3-求解常系数线性非齐次递推关系" class="headerlink" title="8.2.3 求解常系数线性非齐次递推关系"></a>8.2.3 求解常系数线性非齐次递推关系</h4><ul>
<li><strong>定理5</strong> 如果$\lbrace a_n^{(p)}\rbrace$是常系数非齐次线性递推关系<br>$$<br>  a_n&#x3D;c_1a_{n-1}+c_2a_{n-2}+\cdots+c_ka_{n-k}+F(n)<br>$$<br>的一个特解，那么每个解都是$\lbrace a_n^{(p)}+a_n^{(h)}\rbrace$的形式，其中$\lbrace a_n^{(h)}\rbrace$是相伴的齐次递推关系<br>$$<br>  a_n&#x3D;c_1a_{n-1}+c_2a_{n-2}+\cdots+c_ka_{n-k}<br>$$<br>的一个解。</li>
<li>如果$F(n)$是一次多项式，那么对于$\lbrace a_n^{(p)}\rbrace$的一个合理尝试是：$\lbrace a_n^{(p)}\rbrace&#x3D;cn+d$。</li>
<li>如果$F(n)$是一个形如$q^n$（其中q为常数）的式子，那么对于$\lbrace a_n^{(p)}\rbrace$的一个合理尝试是：$\lbrace a_n^{(p)}\rbrace&#x3D;C\cdot q^n$。</li>
</ul>
<h3 id="8-3-分治算法和递推关系"><a href="#8-3-分治算法和递推关系" class="headerlink" title="8.3 分治算法和递推关系"></a>8.3 分治算法和递推关系</h3><p>不考</p>
<h3 id="8-4-生成函数"><a href="#8-4-生成函数" class="headerlink" title="8.4 生成函数"></a>8.4 生成函数</h3><ul>
<li><strong>定义1</strong> 实数序列$a_0,a_1,\cdots,a_k,\cdots$的生成函数是无穷级数<br>$$<br>  G(x)&#x3D;a_0+a_1x+\cdots+a_kx^k+\cdots&#x3D;\sum_{k&#x3D;0}^\infty a_kx^k<br>$$</li>
<li>二项式系数当上面的数是负数时<br>$$<br>\binom{-n}{r}&#x3D;(-1)^rC(n+r-1, r)<br>$$<br>书上有一张表，叫做《有用的生成函数》，其实也不用看，记住泰勒公式就行了（虽然👴🏻也没记住，👴🏻就确实是废物）。</li>
</ul>
<h2 id="第10章-图"><a href="#第10章-图" class="headerlink" title="第10章 图"></a>第10章 图</h2><h3 id="10-1-图和图模型"><a href="#10-1-图和图模型" class="headerlink" title="10.1 图和图模型"></a>10.1 图和图模型</h3><ul>
<li>👴🏻找不到英文版书了，就先用这个凑活着，上考场看不懂就寄</li>
</ul>
<p><img src="https://api2.mubu.com/v3/document_image/5e6990bc-3e19-45f8-8fc5-e4ae9f4054d3-15002533.jpg" srcset="/img/loading.gif" lazyload alt="图模型"></p>
<p>👴🏻找到了<br><img src="https://api2.mubu.com/v3/document_image/0164c984-c670-486a-a597-8e118de10c1d-15002533.jpg" srcset="/img/loading.gif" lazyload alt="图模型英语"></p>
<h3 id="10-2-图的术语已经几种特殊的图"><a href="#10-2-图的术语已经几种特殊的图" class="headerlink" title="10.2 图的术语已经几种特殊的图"></a>10.2 图的术语已经几种特殊的图</h3><ul>
<li><strong>定理1 握手定理</strong> 设$G&#x3D;(V,E)$是有$m$条边的无向图，则<br>$$<br>  2m&#x3D;\sum_{v\in V}deg(v)<br>$$</li>
<li><strong>定理2</strong> 无向图中有偶数个度为奇数的顶点。</li>
<li>完全图$K_n$<br><img src="https://api2.mubu.com/v3/document_image/953823a8-63da-48a4-9d62-9a9c1dcae96d-15002533.jpg" srcset="/img/loading.gif" lazyload alt="完全图"></li>
<li>圈图$C_n$<br><img src="https://api2.mubu.com/v3/document_image/d69bfe7a-7f01-4801-8da4-9bbbca0c6515-15002533.jpg" srcset="/img/loading.gif" lazyload alt="圈图"></li>
<li>轮图$W_n$<br><img src="https://api2.mubu.com/v3/document_image/a6013c3c-47a9-4be8-ae76-22cca90d33f1-15002533.jpg" srcset="/img/loading.gif" lazyload alt="轮图"></li>
<li>n立方体图$Q_n$<br><img src="https://api2.mubu.com/v3/document_image/ed5a75d2-ada6-47df-9ee6-248c5efbdb22-15002533.jpg" srcset="/img/loading.gif" lazyload alt="n立方体图"></li>
<li>二分图，完全二分图$K_{m,n}$<ul>
<li><strong>定理5 霍尔婚姻定理</strong> 带有二部划分$(V_1,V_2)$的二分图$G&#x3D;(V,E)$中有一个从$V_1$到$V_2$的完全匹配，当且仅当对于$V_1$的所有子集$A$，有$|N(A)|\geq |A|$。</li>
<li>看不懂就算了，先看别的最后回来再看这个</li>
</ul>
</li>
</ul>
<h3 id="10-2-图的表示和图的同构"><a href="#10-2-图的表示和图的同构" class="headerlink" title="10.2 图的表示和图的同构"></a>10.2 图的表示和图的同构</h3><ol>
<li>图的邻接矩阵：行和列都是顶点</li>
<li>图的关联矩阵：行是顶点，列是边</li>
</ol>
<ul>
<li><strong>图的同构</strong> $a$和$b$相邻当且仅当$f(a)$和$f(b)$相邻。</li>
<li>判断图的同构<ol>
<li>先判断顶点数，边数，顶点的度是否相等</li>
<li>判断两个图的邻接矩阵，但邻接矩阵不同也不能说明两个图不同构，只能说明找的$f$不同构</li>
</ol>
</li>
</ul>
<blockquote>
<p>判断图是否同构的充分必要条件尚未找到，只有这一堆必要条件和充分条件。若两个图满足很多的必要条件（也就是说他们看上去真的很像是同构的），但依然不是同构的，则称为<strong>魔鬼对</strong>。这个名字就很有意思。</p>
</blockquote>
<h3 id="10-4-连通性"><a href="#10-4-连通性" class="headerlink" title="10.4 连通性"></a>10.4 连通性</h3><ol>
<li>无向图的连通性<br><strong>定义3</strong> 若无向图中每一对顶点之间都有通路，则称该图是连通的。</li>
<li>有向图的连通性<br><strong>定义4</strong> 若有向图中每一对顶点之间都有通路，则称该图是<strong>强连通</strong>的。<br><strong>定义5</strong> 若有向图所对应的无向图中每一对顶点之间都有通路，则称该图是<strong>弱连通</strong>的。</li>
<li>有向图的强连通分支<br>有向图$G$的子图是强连通的，但又不包含在任何其他更大的$G$的强连通子图中，则可称为$G$的强连通分支。</li>
</ol>
<p>两个图同时存在长度为$k$的通路是两个图同构的必要条件</p>
<h3 id="10-5-欧拉通路和哈密顿通路"><a href="#10-5-欧拉通路和哈密顿通路" class="headerlink" title="10.5 欧拉通路和哈密顿通路"></a>10.5 欧拉通路和哈密顿通路</h3><ol>
<li>欧拉通路<ul>
<li><strong>定理1</strong> 含有至少两个顶点的连通多重图具有欧拉回路的充分必要条件是每个顶点的度都为偶数。</li>
<li><strong>定理2</strong> 含有至少两个顶点的连通多重图具有欧拉通路但不具有欧拉回路的充分必要条件是恰有两个顶点的度为奇数。</li>
</ul>
</li>
<li>哈密顿通路<br>目前还没有找到关于哈密顿通路的充分必要条件，但是找到了很多充分条件，这些充分条件都是本着一个朴素的想法产生的：一个图的边越多，越容易有哈密顿回路。<ul>
<li><strong>定理3 狄拉克定理</strong> 在一个有$n$个顶点的简单图中（$n\geq 3$），若每个顶点的度都大于$n&#x2F;2$则该图有哈密顿回路</li>
<li><strong>定理4 欧尔定理</strong> 在一个有$n$个顶点的简单图中（$n\geq 3$），若每一对不相邻的顶点之间都有$deg(u)+deg(v)\geq n$，则该图有哈密顿回路。</li>
</ul>
</li>
</ol>
<h3 id="10-6-最短通路"><a href="#10-6-最短通路" class="headerlink" title="10.6 最短通路"></a>10.6 最短通路</h3><ol>
<li>Dijkstra</li>
<li>邻接矩阵（Floyd）算法</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35644234/article/details/60870719">https://blog.csdn.net/qq_35644234/article/details/60870719</a></p>
</blockquote>
<h3 id="10-7-平面图"><a href="#10-7-平面图" class="headerlink" title="10.7 平面图"></a>10.7 平面图</h3><p><strong>定理1 欧拉公式</strong> 一个有$e$条边，$v$个顶点的平面图，将整个平面划分成$e-v+2$个面。<br><strong>定理2</strong> 一个图不是平面图当且仅当它包含一个$K_{3,3}$或$K_5$的同胚。</p>
<h3 id="10-8-图着色"><a href="#10-8-图着色" class="headerlink" title="10.8 图着色"></a>10.8 图着色</h3><p><strong>定理1 四色定理</strong> 平面图的着色数不超过4。</p>
<ul>
<li>着色多项式 <del>不会，等神教我</del> 会了，看<a target="_blank" rel="noopener" href="http://sarlren.top/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E5%9B%BE%E8%AE%BA/#10-8-%E5%9B%BE%E7%9D%80%E8%89%B2%E9%97%AE%E9%A2%98">神的博客</a></li>
</ul>
<h3 id="最大流算法"><a href="#最大流算法" class="headerlink" title="最大流算法"></a>最大流算法</h3><p>看书，不理解也没关系，就生搬硬套。</p>
<p><em>感谢菌，飞，以及平时诸多向我提出问题让我意识到自己的错误的同学对此篇笔记做出的贡献。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">#离散数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离散数学（下）笔记</div>
      <div>https://heyewuyue1.github.io/2021/10/27/discreteMathMidTerm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何夜舞月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/28/digitalLogicSystemMidTerm/" title="数字逻辑与数字系统笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字逻辑与数字系统笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/22/mathCom10/" title="第十届全国大学生数学竞赛初赛（非数学类）">
                        <span class="hidden-mobile">第十届全国大学生数学竞赛初赛（非数学类）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"11oAzRxDs3RCJDEayyPg7pRo-gzGzoHsz","appKey":"YbNNU9HE26IfTw0qq2VdpR0B","path":"window.location.pathname","placeholder":null,"avatar":null,"meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
