

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://api2.mubu.com/v3/document_image/7f635b26-72e6-4ba6-9b95-b42dbf641a2f-15002533.jpg">
  <link rel="icon" href="https://api2.mubu.com/v3/document_image/7f635b26-72e6-4ba6-9b95-b42dbf641a2f-15002533.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何夜舞月">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 介绍1.2 计算机系统组织1.2.1 计算机系统操作 I&#x2F;O设备可以和CPU同时工作  每一类I&#x2F;O设备都有自己的控制器  每一个控制器都有一个缓冲区  CPU将数据在缓冲区和内存之间移动  I&#x2F;O操作将数据从I&#x2F;O设备移动到缓冲区  控制器通过中断告知CPU自己已经完成了I&#x2F;O操作。  中断的类型  trap: trap类型的中断因软件产生，程序执行过程中出现错误（算数移除，访存越界）或">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://heyewuyue1.github.io/2022/09/10/OperatingSystem/index.html">
<meta property="og:site_name" content="何夜舞月">
<meta property="og:description" content="第一章 介绍1.2 计算机系统组织1.2.1 计算机系统操作 I&#x2F;O设备可以和CPU同时工作  每一类I&#x2F;O设备都有自己的控制器  每一个控制器都有一个缓冲区  CPU将数据在缓冲区和内存之间移动  I&#x2F;O操作将数据从I&#x2F;O设备移动到缓冲区  控制器通过中断告知CPU自己已经完成了I&#x2F;O操作。  中断的类型  trap: trap类型的中断因软件产生，程序执行过程中出现错误（算数移除，访存越界）或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/0b9538b9-99d7-4fa9-b4ce-4e09df661a2e-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/196fcb9d-ab73-4f9a-b469-5597801a2a89-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/d2e6d7af-7924-49b4-b7a2-af2b9296020d-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/feda3304-787c-4e8e-8b69-704db8e9de7c-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/70f00b8b-83b6-4091-a8d6-27e8015248d3-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/2c694e86-f2f9-4c0f-ac73-6db9a161b1da-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/08b88b03-9743-4802-9f4a-3916c4be0772-15002533.jpg">
<meta property="article:published_time" content="2022-09-10T10:15:19.000Z">
<meta property="article:modified_time" content="2023-04-10T09:56:00.592Z">
<meta property="article:author" content="何夜舞月">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="学校课程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/0b9538b9-99d7-4fa9-b4ce-4e09df661a2e-15002533.jpg">
  
  
  
  <title>操作系统 - 何夜舞月</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heyewuyue1.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>何夜舞月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-10 18:15" pubdate>
          2022年9月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-介绍"><a href="#第一章-介绍" class="headerlink" title="第一章 介绍"></a>第一章 介绍</h1><h2 id="1-2-计算机系统组织"><a href="#1-2-计算机系统组织" class="headerlink" title="1.2 计算机系统组织"></a>1.2 计算机系统组织</h2><h3 id="1-2-1-计算机系统操作"><a href="#1-2-1-计算机系统操作" class="headerlink" title="1.2.1 计算机系统操作"></a>1.2.1 计算机系统操作</h3><ul>
<li><p>I/O设备可以和CPU同时工作</p>
</li>
<li><p>每一类I/O设备都有自己的控制器</p>
</li>
<li><p>每一个控制器都有一个缓冲区</p>
</li>
<li><p>CPU将数据在缓冲区和内存之间移动</p>
</li>
<li><p>I/O操作将数据从I/O设备移动到缓冲区</p>
</li>
<li><p>控制器通过<mark>中断</mark>告知CPU自己已经完成了I/O操作。</p>
</li>
<li><p>中断的类型</p>
<ul>
<li>trap: trap类型的中断因<strong>软件</strong>产生，程序执行过程中出现错误（算数移除，访存越界）或用户请求时会发生此类型的中断。</li>
<li>interrupt: interrupt类型的中断因<strong>硬件</strong>产生。I/O完成，计时器到时，硬件故障时会发生此类型的中断。</li>
</ul>
</li>
<li><p>中断发生时要：</p>
<ol>
<li>启动中断服务程序</li>
<li>保存现场</li>
<li>屏蔽其他中断</li>
</ol>
</li>
<li><p><strong>操作系统是由中断驱动的</strong>（换言之，操作系统从不自己主动做事情）。</p>
</li>
<li><p>处理中断</p>
<ol>
<li>CPU保存寄存器状态和程序计数器</li>
<li>判断发生了哪种中断</li>
<li>调用对应的代码段处理中断</li>
</ol>
</li>
<li><p>中断循环</p>
<ol>
<li>处理器在取下一条指令之前，先判断有没有中断</li>
<li>若没有中断，则继续取下一条指令执行当前程序</li>
<li>若有中断，暂停现有程序，运行中断处理程序</li>
</ol>
</li>
<li><p>中断时间线<br>  挺好的一张图，看懂就好<br>  <img src="https://api2.mubu.com/v3/document_image/0b9538b9-99d7-4fa9-b4ce-4e09df661a2e-15002533.jpg" srcset="/img/loading.gif" lazyload alt="中断时间线"></p>
</li>
</ul>
<h3 id="1-2-2-存储结构"><a href="#1-2-2-存储结构" class="headerlink" title="1.2.2 存储结构"></a>1.2.2 存储结构</h3><p>计组那一套</p>
<ul>
<li>分级存储<ul>
<li>主存</li>
<li>第二存储</li>
<li>磁盘</li>
<li>磁带</li>
</ul>
</li>
</ul>
<h3 id="1-2-3-I-O结构"><a href="#1-2-3-I-O结构" class="headerlink" title="1.2.3 I/O结构"></a>1.2.3 I/O结构</h3><ol>
<li>Programmed I/O（有规划的I/O，我自己起的名字）<br> <img src="https://api2.mubu.com/v3/document_image/196fcb9d-ab73-4f9a-b469-5597801a2a89-15002533.jpg" srcset="/img/loading.gif" lazyload alt="Programmed I/O"><ul>
<li>CPU没有拿到它想要的那一个word之前，就一直等着。一直等I/O设备的status变成可用，然后给它读了那一个word，然后才结束。</li>
</ul>
</li>
<li>Interrupt-Driven I/O（中断驱动的I/O）<br> <img src="https://api2.mubu.com/v3/document_image/d2e6d7af-7924-49b4-b7a2-af2b9296020d-15002533.jpg" srcset="/img/loading.gif" lazyload alt="Interrupt-Driven I/O"><ul>
<li>CPU给I/O设备一个“我要用你了”的信号，然后就去做别的事情。等I/O设备准备好了（或者出现了故障），会中断CPU的进程，然后为CPU做它想要做的事情。</li>
<li>同步I/O：I/O工作开始之后，一直等到I/O完成，控制权才返还给用户。</li>
<li>异步I/O：I/O工作开始之后，控制权不等到I/O完成就返还给用户。</li>
</ul>
</li>
</ol>
<ul>
<li><p>在实际的I/O工作开始前，到底是不是在坐等I/O设备可用是区分Programmed I/O和I-D I/O的标准。</p>
</li>
<li><p>在I-D I/O中，是否坐等I/O工作完成，是区分同步和异步I/O的标准。</p>
</li>
<li><p>有两个东西方便实现上述功能</p>
<ol>
<li>设备状态表：设备处于什么状态</li>
<li>系统调用：操作系统要怎么用设备</li>
</ol>
</li>
<li><p>DMA(Direct Memory Access)</p>
<ul>
<li>高速（与存储器读写速度相近的）I/O设备可以通过DMA一块一块的直接进行读写内存操作，中途不加CPU的干预</li>
<li>CPU只在I/O开始和结束时介入。</li>
<li>每次读写一块数据时，CPU只在结束时被中断一次。</li>
<li>期间CPU可以做其他事情。</li>
</ul>
</li>
<li><p>I/O通道控制程序</p>
<ul>
<li>与DMA类似</li>
<li>CPU通过I/O指令控制I/O设备</li>
<li>I/O指令包括：通道号，I/O设备号，通道程序的首地址</li>
<li>通道程序由若干通道指令组成</li>
<li>当CPU需要一系列I/O操作时，只需要向I/O通道发送一条I/O指令即可。</li>
<li>通道程序举例<br><img src="https://api2.mubu.com/v3/document_image/feda3304-787c-4e8e-8b69-704db8e9de7c-15002533.jpg" srcset="/img/loading.gif" lazyload alt="通道程序举例"><ul>
<li>P：=1时代表是通道程序的最后一条指令</li>
<li>R：=1时代表这一条指令是处理当前记录的最后一条指令</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-4-操作系统结构"><a href="#1-4-操作系统结构" class="headerlink" title="1.4 操作系统结构"></a>1.4 操作系统结构</h2><ul>
<li>单线编程：再执行一个任务时，到了I/O环节，CPU总是要等I/O进行完毕再进行下一个动作，CPU和IO设备永远不会同时工作。</li>
<li>多线编程：保证CPU一直在运转，将所有要做的工作存起来。在执行一个任务到了不得不等I/O的环节时，操作系统切换到另一个工作。<br>  <img src="https://api2.mubu.com/v3/document_image/70f00b8b-83b6-4091-a8d6-27e8015248d3-15002533.jpg" srcset="/img/loading.gif" lazyload alt="Multiprogramming"></li>
<li>时分复用<ul>
<li>CPU频繁的不同工作之间切换，确保用户可以在一个进程运行的期间和它交互</li>
<li>至少有一个工作在内存中执行</li>
<li>多个工作同时执行时要按照多线编程的方式选择工作进行</li>
<li>如果要进行的进程无法放进内存中，需要把内存中的东西移出去（有可能把别的工作移出去）。</li>
<li>多用户通过终端同时访问</li>
</ul>
</li>
<li>时分复用系统的特点<ul>
<li>I/O规划由操作系统安排</li>
<li>操作系统为不同的工作分配内存</li>
<li>设立虚拟内存，为了使工作不只能在内存中进行</li>
<li>文件系统实现磁盘管理</li>
<li>安排CPU要做的事情，避免死锁</li>
<li>分配资源</li>
</ul>
</li>
</ul>
<h2 id="1-5-操作系统行为"><a href="#1-5-操作系统行为" class="headerlink" title="1.5 操作系统行为"></a>1.5 操作系统行为</h2><ul>
<li>现代操作系统是由中断驱动的</li>
<li>硬件触发的中断叫做Interrupt，软件叫做trap或exception</li>
<li>双模式行为：硬件支持系统处于两种状态下<ol>
<li>User mode: 用户执行</li>
<li>Monitor mode: 系统执行</li>
</ol>
</li>
<li>双模式行为：<ul>
<li>硬件设置标志位：0为Monitor mode，1为User mode</li>
<li>可以分辨当前处于什么模式</li>
<li>某些有特殊权限的指令只能在kernel mode下执行</li>
<li>一个system call就会转移到kernel mode，从system call返回时转移到user mode</li>
</ul>
</li>
<li>设立计时器防止资源一直被某一进程占用<ul>
<li>操作系统维护一个倒计时的计时器</li>
<li>当倒计时为0时，触发一个中断</li>
<li>在一个进程重获控制权时开始计时，在一个进程执行的时间超过预期时中断</li>
<li>用于改变这个计时器值的指令是一种特殊权限指令</li>
</ul>
</li>
</ul>
<h2 id="1-6-进程管理"><a href="#1-6-进程管理" class="headerlink" title="1.6 进程管理"></a>1.6 进程管理</h2><ul>
<li>进程是一个系统正在执行的程序，是系统工作的单位。</li>
<li>进程需要资源</li>
<li>进程在结束时需要把资源归还</li>
<li>单线程的进程只有一个PC，多线程的进程每个线程都有一个PC</li>
<li>不同处理器上同时运行着多个进程</li>
<li>操作系统需要管理以下和进程有关的事件<ul>
<li>创建/销毁用户/系统进程</li>
<li>挂起/恢复执行进程</li>
<li>同步进程</li>
<li>进程通信</li>
<li>防止死锁</li>
</ul>
</li>
</ul>
<h1 id="第二章-操作系统结构"><a href="#第二章-操作系统结构" class="headerlink" title="第二章 操作系统结构"></a>第二章 操作系统结构</h1><h1 id="2-1-操作系统提供的功能和服务"><a href="#2-1-操作系统提供的功能和服务" class="headerlink" title="2.1 操作系统提供的功能和服务"></a>2.1 操作系统提供的功能和服务</h1><ol>
<li>一类用于方便用户使用<ul>
<li>用户交互，程序执行，I/O，操纵文件，进程间通信，错误检测</li>
</ul>
</li>
<li>一类用于高效执行自己的业务<ul>
<li>分配资源，统计，保护</li>
<li>多用户可以通过分配资源来提高效率</li>
</ul>
</li>
</ol>
<h2 id="2-2-用户与系统交互的方式"><a href="#2-2-用户与系统交互的方式" class="headerlink" title="2.2 用户与系统交互的方式"></a>2.2 用户与系统交互的方式</h2><ul>
<li>CLI 命令行<ul>
<li>MS-DOS在内核中实现，内置命令</li>
<li>Windows和UNIX在系统程序中实现</li>
<li>Windows的命令控制界面<ul>
<li>运算符：&amp;，&amp;&amp;，||，（），；，%1</li>
<li>批处理文件：.bat和.cmd</li>
</ul>
</li>
</ul>
</li>
<li>GUI 图形化界面</li>
<li>操作系统汉化<ul>
<li>CCDOS：第一台长城机汉字操作系统</li>
<li>HHBIOS：CCDOS的进阶版</li>
<li>UCDOS：企业研发，性能优良，灵活方便</li>
<li>中文之星：Windows外围汉化代表</li>
</ul>
</li>
<li>语音控制（VUI）</li>
<li>图像</li>
<li>手势</li>
<li>脑机</li>
</ul>
<h2 id="2-3-系统调用"><a href="#2-3-系统调用" class="headerlink" title="2.3 系统调用"></a>2.3 系统调用</h2><ul>
<li>对于系统提供的服务的编程式交互<ul>
<li>例：写一个打开a文件，把a文件中的内容写入b文件</li>
</ul>
</li>
<li>通常使用高级编程语言</li>
<li>多数由高级程序提供的接口（API）实现，而不是直接进行系统调用</li>
<li>API会提供一系列的函数方便编程者使用</li>
<li>常见的API：<ul>
<li>Windows API：Windows</li>
<li>POSIX API：UNIX，LINUX，macOS</li>
<li>Java：JVM</li>
</ul>
</li>
<li>API比直接进行系统调用有着更好的<strong>迁移性</strong>，且屏蔽了一些不需要的细节。</li>
<li>API<br>Windows API：<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @retrun BOOL</span><br><span class="hljs-comment"> * @name ReadFile</span><br><span class="hljs-comment"> * @param file The file to be read</span><br><span class="hljs-comment"> * @param buffer A buffer where the data will be written or read from</span><br><span class="hljs-comment"> * @param bytes to read The number of bytes to be read next time</span><br><span class="hljs-comment"> * @param bytes read The number of bytes read to the buffer during the last read</span><br><span class="hljs-comment"> * @param ovl Indicates if overlapped I/O is used</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function">BOOL <span class="hljs-title">ReadFile</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">  HANDLE file,</span></span><br><span class="hljs-params"><span class="hljs-function">  LPVOID buffer,</span></span><br><span class="hljs-params"><span class="hljs-function">  DWORD bytes To Read,</span></span><br><span class="hljs-params"><span class="hljs-function">  LPDWORD bytes Read</span></span><br><span class="hljs-params"><span class="hljs-function">  LPOVERLAPPED ovl</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span>;<br></code></pre></td></tr></table></figure>
UNIX and Linux：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * @retrun ssize_t</span><br><span class="hljs-comment"> * @name read</span><br><span class="hljs-comment"> * @param fd The file descriptor to be read</span><br><span class="hljs-comment"> * @param buf A buffer where the data will be read into</span><br><span class="hljs-comment"> * @param conunt The maximum number of bytes to be read into the buffer</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">ssize_t</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> count)</span></span>;<br></code></pre></td></tr></table></figure></li>
<li>支持运行时的系统会专门有一个<strong>系统调用交互</strong><ul>
<li>有一个系统调用索引表，每一个系统调用都对应一个数字</li>
<li>系统调用交互会：<ul>
<li>屏蔽API里的系统调用</li>
<li>启用OS中必要的系统调用</li>
<li>返回结果</li>
</ul>
</li>
</ul>
</li>
<li>用户并不知道系统调用是怎么做的，他们只需要知道怎么调用API和获得返回值就可以了。</li>
<li>向系统调用传递参数的三种方式<ol>
<li>寄存器</li>
<li>内存块</li>
<li>栈：程序入栈，OS出栈</li>
</ol>
</li>
</ul>
<h2 id="2-4-系统调用的类型"><a href="#2-4-系统调用的类型" class="headerlink" title="2.4 系统调用的类型"></a>2.4 系统调用的类型</h2><ol>
<li>进程控制</li>
<li>文件管理</li>
<li>设备管理</li>
<li>信息维护：获取，设置系统时间，文件属性</li>
<li>交流：进程间<ol>
<li>内存共享：借用内存共享块通信，不需要协助，不方便进程间同步，安全性差，高速量大</li>
<li>消息传递：用send和receive，包含系统调用，必须提前建立连接，效率较低但是可以保持同步，用于交换信息量较少的数据，安全性好</li>
</ol>
</li>
<li>保护：设置资源权限</li>
</ol>
<h2 id="2-5-系统程序"><a href="#2-5-系统程序" class="headerlink" title="2.5 系统程序"></a>2.5 系统程序</h2><ol>
<li>文件管理</li>
<li>状态信息</li>
<li>文件编辑</li>
<li>编程语言支持</li>
<li>程序加载和执行</li>
<li>用户，进程，系统间通信</li>
<li>系统工具</li>
<li>后台服务：自启动</li>
</ol>
<h2 id="2-6-操作系统的设计与实现"><a href="#2-6-操作系统的设计与实现" class="headerlink" title="2.6 操作系统的设计与实现"></a>2.6 操作系统的设计与实现</h2><ul>
<li>并不存在一个完美的解决方案</li>
<li>不同操作系统的内部原理相差甚远</li>
<li>从理清目的和特点出发</li>
<li>受硬件类型，操作系统类型（批处理，时分复用…）影响</li>
<li>难以具体化目标<ul>
<li>用户：易用，性能强大，可靠，快速</li>
<li>系统：易实现，易维护，可靠，高效，可迁移</li>
<li></li>
</ul>
</li>
<li>设计和实现一个操作系统是软件工程中极具创造性的工作</li>
<li>将<em>目标（Policy）</em>从<em>手段（Machanism）</em>中分离出来<ul>
<li>二者分离是实现灵活性的重要途径</li>
</ul>
</li>
<li>操作系统的实现<ul>
<li>相差甚远</li>
<li>时间发展顺序：汇编语言————Alogol，PL/1————C，C++</li>
<li>实际上是多种语言的混杂，底层汇编，主体C，系统程序C/C++，Python，PERL，shell scrpits</li>
<li>更多的高级语言会导致<ul>
<li>硬件之间的迁移性好</li>
<li>运行速度变慢</li>
</ul>
</li>
<li>仿真可以让操作系统运行在非原生的硬件上</li>
</ul>
</li>
<li>影响操作系统性能的重要因素：优秀的数据结构和算法</li>
<li>只有小部分代码的性能对系统总体性能有至关重要的影响<ul>
<li>中断处理，I/O处理</li>
<li>内存管理，CPU管理</li>
</ul>
</li>
<li>在可以正常工作后，优化<strong>瓶颈</strong>：将其转换为等价的汇编语言</li>
</ul>
<h2 id="2-7-操作系统结构"><a href="#2-7-操作系统结构" class="headerlink" title="2.7 操作系统结构"></a>2.7 操作系统结构</h2><h2 id="2-9-迁移操作系统"><a href="#2-9-迁移操作系统" class="headerlink" title="2.9 迁移操作系统"></a>2.9 迁移操作系统</h2><ul>
<li>一个SYSGGEN文件用来描述操作系统所需的硬件参数<ul>
<li>CPU，内存大小，设备，缓冲区大小</li>
</ul>
</li>
<li>迁移操作系统的方式<ul>
<li>复制并修改原本操作系统的源代码</li>
<li>选择之前操作系统库中的部分功能</li>
<li>配置一个合适的表用来描述系统</li>
</ul>
</li>
</ul>
<h2 id="2-9-启动操作系统"><a href="#2-9-启动操作系统" class="headerlink" title="2.9 启动操作系统"></a>2.9 启动操作系统</h2><ul>
<li>Booting：通过加载内核启动计算机</li>
<li>Bootstrap Program：一小段在ROM中的程序，定位内核，将其加载进内存，启动执行</li>
<li>两步走<ol>
<li>bootstrap loader：诊断初始化系统，将boot program写入内存准备执行</li>
<li>boot program：将整个操作系统加载进内存开始执行</li>
</ol>
</li>
</ul>
<h1 id="第三章-进程"><a href="#第三章-进程" class="headerlink" title="第三章 进程"></a>第三章 进程</h1><h2 id="3-1-进程概念"><a href="#3-1-进程概念" class="headerlink" title="3.1 进程概念"></a>3.1 进程概念</h2><ul>
<li><p>执行中的<strong>程序</strong>叫<strong>进程</strong></p>
</li>
<li><p><strong>程序</strong>：静态存储在磁盘上的可执行文件</p>
</li>
<li><p><strong>进程</strong>：程序加载进内存开始动态执行成为进程</p>
</li>
<li><p>一个进程内包括：</p>
<ul>
<li>程序代码</li>
<li>数据区：全局变量</li>
<li>堆：动态分配的内存</li>
<li>栈：临时变量，包括：函数参数，返回地址，局部变量</li>
<li>当前操作：程序计数器</li>
</ul>
</li>
<li><p>进程在执行过程中会改变状态</p>
</li>
<li><p>一个进程总是在以下几个状态之一：</p>
<ul>
<li>新创建</li>
<li>正在执行</li>
<li>等待：等待某个事件的发生</li>
<li>就绪：准备加载到一个处理器开始执行</li>
<li>终止</li>
</ul>
</li>
<li><p>一个处理器只能同时执行一个进程，其他进程都在等待和就绪<br><img src="https://api2.mubu.com/v3/document_image/2c694e86-f2f9-4c0f-ac73-6db9a161b1da-15002533.jpg" srcset="/img/loading.gif" lazyload alt="进程状态"></p>
</li>
<li><p>每个进程都由一个进程控制块（PCB）反映</p>
</li>
<li><p>一个程序块中包含：</p>
<ul>
<li>进程状态</li>
<li>程序计数器</li>
<li>CPU寄存器</li>
<li>CPU给它的规划：优先级，执行队列</li>
<li>内存管理信息</li>
<li>统计信息：总共用了多少CPU时间，当前时间片用了多少时间，时间限制是多少…</li>
<li>I/O信息：打开的文件，分配给进程的I/O设备</li>
<li>进程ID</li>
</ul>
</li>
<li><p>进程在状态之间转换的时机</p>
<ul>
<li>时钟打断：已经执行到了最大时间</li>
<li>I/O打断</li>
<li>内存错误：访问到虚拟内存，必须从外存把数据带进来</li>
<li>异常</li>
<li>系统调用</li>
</ul>
</li>
<li><p>一个进程中可以有多个<strong>线程</strong></p>
<ul>
<li>多个线程可以同时进行</li>
<li>在PCB中记录多个程序计数器</li>
</ul>
</li>
</ul>
<h2 id="3-2-进程调度"><a href="#3-2-进程调度" class="headerlink" title="3.2 进程调度"></a>3.2 进程调度</h2><ul>
<li><p>multiprogramming的目的：最大化CPU利用率</p>
</li>
<li><p>时分复用的目的：让用户可以在一个进程执行时与它交互</p>
</li>
<li><p>调度队列</p>
<ul>
<li>工作队列：系统中所有进程</li>
<li>就绪队列：系统中所有就绪的进程</li>
<li>一般用链表存储</li>
</ul>
</li>
<li><p>设备队列：每个设备有一个属于自己的队列，用于记录等着要使用它的进程<br><img src="https://api2.mubu.com/v3/document_image/08b88b03-9743-4802-9f4a-3916c4be0772-15002533.jpg" srcset="/img/loading.gif" lazyload alt="队列图"></p>
</li>
<li><p>长周期调度（job scheduler）</p>
<ul>
<li>选择进入就绪队列的进程</li>
<li>不频繁被打断</li>
<li>长周期调度要控制同时在内存里的进程数量</li>
</ul>
</li>
<li><p>短周期调度（CPU scheduler）</p>
<ul>
<li>选择下一个要执行的进程</li>
<li>频繁被打断</li>
</ul>
</li>
<li><p>进程可以分为以下两类</p>
<ol>
<li>绑定I/O的进程</li>
<li>绑定CPU的进程</li>
</ol>
</li>
<li><p>绑定I/O的进程多了，就会有很多进程卡在等待状态，就绪队列的进程很少，CPU调度不需要做什么工作</p>
</li>
<li><p>绑定CPU的进程多了，很多进程都会在就绪状态，设备队列的进程就很少，硬件会大量闲置</p>
</li>
<li><p>中周期调度(medium term scheduler)</p>
<ul>
<li>将就绪队列和设备队列里的进程换进（到内存）换出（到磁盘），让两个队列比较均衡</li>
<li>CPU处理的比I/O设备快，所以所有进程可能都在设备队列</li>
<li>这时候把设备队列里的进程换出，状态变为<strong>挂起等待</strong></li>
<li>新增两个状态<ol>
<li><strong>挂起等待</strong></li>
<li><strong>挂起就绪</strong></li>
</ol>
</li>
<li>换出的原因：<ul>
<li>CPU需要为一个要执行的进程腾出一些内存空间</li>
<li>系统怀疑有一个进程产生了异常</li>
<li>用户主动要求</li>
<li>一个进程是每过一段固定时间才执行</li>
<li>父进程要求</li>
</ul>
</li>
</ul>
</li>
<li><p>语境切换<br>每次CPU切换要执行的进程时，要进行语境切换。一个进程的语境存储在PCB里，语境切换包括以下步骤：</p>
<ol>
<li>保存处理器的执行环境：包括程序计数器和寄存器状态</li>
<li>更新当前正在执行的进程PCB</li>
<li>把PCB挪到它应该去的地方</li>
<li>选择另一个要执行的进程</li>
<li>更新要执行的进程的PCB</li>
<li>更新内存管理数据结构</li>
<li>恢复要执行的进程的语境</li>
</ol>
</li>
<li><p>语境切换是顶级操作：CPU在这个过程中不做任何实际的工作</p>
</li>
<li><p>切换速度取决于硬件</p>
</li>
</ul>
<h2 id="3-3-进程操作"><a href="#3-3-进程操作" class="headerlink" title="3.3 进程操作"></a>3.3 进程操作</h2><h3 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h3><ul>
<li>创建进程的原因<ol>
<li>执行一项批处理工作</li>
<li>用户登录</li>
<li>要打印东西</li>
<li>被其他进程创建</li>
</ol>
</li>
<li>创建进程的步骤<ol>
<li>给新进程分配一个ID</li>
<li>给新进程分配内存空间</li>
<li>初始化PCB</li>
<li>进行合适的链接：让需要知道这个进程存在的东西都知道它被创建了，比如把它连进CPU调度链表</li>
<li>创建别的数据结构：比如一个统计信息表</li>
<li>确定资源共享方案：共享父进程的所有资源，共享父进程的部分资源，不和父进程共享资源</li>
<li>当一个进程被创建时，他可能包含着从父进程传给它的初始化参数</li>
</ol>
</li>
<li>执行时的两种可能：<ol>
<li>与父进程同步执行</li>
<li>父进程等待他的一些子进程结束后继续执行</li>
</ol>
</li>
<li>地址空间的两种可能：<ol>
<li>与父进程完全相同</li>
<li>有一段程序专门加载子进程的地址空间</li>
</ol>
</li>
<li>PPT上的练习</li>
</ul>
<h3 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h3><ul>
<li>终止进程的原因<ul>
<li>正常执行结束</li>
<li>执行时间超过限制</li>
<li>内存不可用</li>
<li>越界访问</li>
<li>越权操作：尝试写入只读文件</li>
<li>算数异常：分母为0</li>
<li>等待（I/O）时间超过最大值</li>
<li>I/O失败</li>
<li>错误指令</li>
<li>越权指令：用户进程试图执行只有内核才能执行的指令</li>
<li>数据异常：类型不匹配</li>
<li>操作系统介入：死锁</li>
<li>父进程终止</li>
<li>父进程要求子进程终止</li>
</ul>
</li>
<li>进程执行了最后一条指令，请求操作系统删除它<ul>
<li>将数据还给父进程</li>
<li>收回分配的资源</li>
</ul>
</li>
<li>父进程要终止子进程的原因<ul>
<li>子进程用了超出给它分配的内存空间</li>
<li>分配给子进程的任务已经不再需要了</li>
<li>父进程自己要终止</li>
</ul>
</li>
</ul>
<h2 id="3-4-进程间通信"><a href="#3-4-进程间通信" class="headerlink" title="3.4 进程间通信"></a>3.4 进程间通信</h2><ul>
<li><p><strong>独立进程</strong>不会影响其他进程执行，也不会被其他进程执行影响</p>
</li>
<li><p><strong>合作进程</strong>会影响其他进程执行，也会被其他进程执行影响</p>
</li>
<li><p>两个基础模型</p>
<ol>
<li>共享内存：可以达到通信的最高速度和便利性，可以以内存读写的速度进行通信</li>
<li>通信管道：适用于数据量小的通信，因为不需要考虑读写冲突；跨计算机通信更好实现</li>
</ol>
</li>
<li><p>共享内存系统——生产者-消费者问题</p>
<ul>
<li>一个经典模式：<strong>生产者</strong>进程生产数据，<strong>消费者</strong>进程消费数据</li>
<li>我们要提供一个缓冲区，让生产者把数据放进来填满，让消费者搬空<ul>
<li>生产者生产和消费者消费可以同时进行</li>
<li>两者必须同步（synchorize）</li>
</ul>
</li>
<li>两种缓冲区<ol>
<li>无界缓冲区</li>
<li>有界缓冲区：循环队列</li>
</ol>
</li>
</ul>
</li>
<li><p>通信管道——IPC</p>
<ul>
<li>通信并同步他们的执行节奏</li>
<li>建立一个管道，然后通过<code>send()</code>和<code>receive()</code>通信</li>
<li>管道的介质<ul>
<li>物理介质：共享内存，硬件总线，网络</li>
<li>逻辑介质：逻辑属性</li>
</ul>
</li>
<li>直接通信<ul>
<li>进程之间必须显式指定通信双方的名字</li>
<li>两个通信进程之间有且仅有一根管道（可单向可双向）</li>
</ul>
</li>
<li>间接通信<ul>
<li>进程之间依赖邮箱通信，一个进程把数据放到信箱里，另一个进程来取</li>
<li>一个信箱可能有多个进程使用</li>
<li>两个进程之间可能用多个信箱</li>
</ul>
</li>
<li>如何杜绝间接通信中的冲突问题<ol>
<li>最多允许两个进程共享一个信箱</li>
<li>最多同时允许一个进程调用<code>receive()</code>函数</li>
<li>让系统随机选择一个接收者，让发送者知道谁拿到了</li>
</ol>
</li>
<li>一个信箱可以被操作系统或者进程占用</li>
<li>如果这个信箱是被进程创建的<ul>
<li>这个进程只能用这个信箱接受信息</li>
<li>别的进程只能往这个信箱发送信息</li>
</ul>
</li>
<li>如果这个信箱是系统创建的：不属于任何进程</li>
<li>操作系统向进程提供以下几种操作<ul>
<li>创建和删除一个信箱</li>
<li>从信箱中接收消息，发送信息到信箱</li>
</ul>
</li>
<li>同步/异步</li>
<li>限制发送者<ul>
<li>通道0容量：发送者必须等接收者可以接收的时候才能发</li>
<li>通道n容量：发送者必须等通道有空闲了再发</li>
<li>通道无限容量：发送者的发送不受任何限制</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>
      
        <a href="/tags/%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B/">#学校课程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统</div>
      <div>https://heyewuyue1.github.io/2022/09/10/OperatingSystem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何夜舞月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/12/CompilationPrinciplesandTechniques/" title="编译原理与技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译原理与技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/12/FormalLanguageAndAutomata/" title="形式语言与自动机">
                        <span class="hidden-mobile">形式语言与自动机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api-cj6zp2ml0-heyewuyue1.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"发表神谕","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
