

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://api2.mubu.com/v3/document_image/7f635b26-72e6-4ba6-9b95-b42dbf641a2f-15002533.jpg">
  <link rel="icon" href="https://api2.mubu.com/v3/document_image/7f635b26-72e6-4ba6-9b95-b42dbf641a2f-15002533.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何夜舞月">
  <meta name="keywords" content="">
  
    <meta name="description" content="共同作者：涵（等她有了博客就做成超链接）她已经有博客了。 属于是一个速成的粗制滥造的复习笔记，没有任何全面性，有时间就多补充一点，先记一记这些东西让自己不挂科再说。主要参见神的博客制成。 马克思主义基本原理导论一、什么是马克思主义 马克思主义是由马克思和恩格斯创立并为后继者所不断发展的科学理论体系。  三个基本组成部分：  马克思主义哲学 马克思主义政治经济学 科学社会主义   马克思主义的基本立">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基本原理复习笔记">
<meta property="og:url" content="https://heyewuyue1.github.io/2021/12/12/basicPrinciplesofMarxism/index.html">
<meta property="og:site_name" content="何夜舞月">
<meta property="og:description" content="共同作者：涵（等她有了博客就做成超链接）她已经有博客了。 属于是一个速成的粗制滥造的复习笔记，没有任何全面性，有时间就多补充一点，先记一记这些东西让自己不挂科再说。主要参见神的博客制成。 马克思主义基本原理导论一、什么是马克思主义 马克思主义是由马克思和恩格斯创立并为后继者所不断发展的科学理论体系。  三个基本组成部分：  马克思主义哲学 马克思主义政治经济学 科学社会主义   马克思主义的基本立">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/c46474be-21e6-49a2-b764-918db00d174b-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/a1305f9b-a7bd-408f-a2c9-298d51481bcf-15002533.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/4a1715d1-1a69-4f43-b0a5-0041f21d839d-15867716.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/9bcf9cff-af22-4d81-ae19-63db7a70da6b-15867716.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/3140cb1c-3e57-4553-ab38-7de3b0dae46e-15867716.jpg">
<meta property="article:published_time" content="2021-12-11T18:43:10.000Z">
<meta property="article:modified_time" content="2022-03-11T02:16:18.804Z">
<meta property="article:author" content="何夜舞月">
<meta property="article:tag" content="马克思主义基本原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/c46474be-21e6-49a2-b764-918db00d174b-15002533.jpg">
  
  
  <title>马克思主义基本原理复习笔记 - 何夜舞月</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"heyewuyue1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>何夜舞月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="马克思主义基本原理复习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-12 02:43" pubdate>
        2021年12月12日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">马克思主义基本原理复习笔记</h1>
            
            <div class="markdown-body">
              <p>共同作者：<a target="_blank" rel="noopener" href="https://blog.szhhh.top/">涵</a><del>（等她有了博客就做成超链接）</del>她已经有博客了。</p>
<p>属于是一个速成的粗制滥造的复习笔记，没有任何全面性，有时间就多补充一点，先记一记这些东西让自己不挂科再说。主要参见<a target="_blank" rel="noopener" href="https://blog.xqmmcqs.com/">神的博客</a>制成。</p>
<h1 id="马克思主义基本原理"><a href="#马克思主义基本原理" class="headerlink" title="马克思主义基本原理"></a>马克思主义基本原理</h1><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><h3 id="一、什么是马克思主义"><a href="#一、什么是马克思主义" class="headerlink" title="一、什么是马克思主义"></a>一、什么是马克思主义</h3><ol>
<li><p>马克思主义是由马克思和恩格斯创立并为后继者所不断发展的科学理论体系。</p>
</li>
<li><p>三个基本组成部分：</p>
<ul>
<li>马克思主义哲学</li>
<li>马克思主义政治经济学</li>
<li>科学社会主义</li>
</ul>
</li>
<li><p>马克思主义的<mark>基本立场</mark>：以无产阶级的解放和全人类的解放为己任，以人民为中心，坚持一切为了人民，一切依靠人民，全心全意为人民谋幸福。</p>
</li>
<li><p>马克思主义的<mark>基本观点</mark>：关于自然、社会和人类思维发展一般规律的科学认识，是对人类思想成果和社会实践经验的科学总结。</p>
<font size =2>
1. 关于世界统一于物质，物质决定意识的观点
2. 关于事物矛盾运动规律的观点
3. 关于实践和认识辩证关系的观点
4. 关于社会存在决定社会意识的观点
5. 关于人与自然和谐共生的观点
6. 关于人类社会发展规律的观点
7. 关于世界历史的观点
8. 关于阶级和阶级斗争的观点
9. 关于人民群众创造历史的观点
10. 关于人的全面发展和社会全面进步的观点
11. 关于商品经济和社会化大生产一般规律的观点
12. 关于劳动价值论，剩余价值论，和资本主义生产方式本质的观点
13. 关于资本主义政治制度和意识形态本质的观点
14. 关于垄断资本主义的观点
15. 关于社会主义必然代替资本主义的观点
16. 关于社会主义革命和无产阶级专政的观点
17. 关于共产主义社会基本特征和共产主义远大理想的观点
18. .etc

</font></li>
<li><p>马克思主义的<mark>基本方法</mark>：建立在<strong>辩证唯物主义</strong>和<strong>历史唯物主义</strong>世界观和方法论基础上，指导我们正确认识世界和改造世界的思想方法和工作方法。</p>
</li>
</ol>
<h3 id="二、马克思主义的创立与发展"><a href="#二、马克思主义的创立与发展" class="headerlink" title="二、马克思主义的创立与发展"></a>二、马克思主义的创立与发展</h3><h4 id="（一）马克思主义的创立"><a href="#（一）马克思主义的创立" class="headerlink" title="（一）马克思主义的创立"></a>（一）马克思主义的创立</h4><ol>
<li><p>资本主义生产方式带来的深重社会灾难：</p>
<ol>
<li>社会两极分化，工人极端困苦</li>
<li>周期性经济危机频繁爆发</li>
</ol>
</li>
<li><p>19世纪西欧三大先进思潮为马克思主义的创立提供了直接的理论来源。</p>
<ul>
<li>德国古典哲学(<strong>辩证法</strong>)</li>
<li>英国古典政治经济学(对<strong>资本主义生产关系</strong>的分析和关于<strong>劳动创造价值</strong>的思想,可概括为<strong>劳动价值论</strong>)</li>
<li>英法两国的空想社会主义(对资本主义社会的批判和对未来新社会的展望)</li>
</ul>
</li>
<li><p>19世纪的三大科学发现为马克思主义的产生提供了<u>自然科学前提</u>。</p>
<ul>
<li>细胞学说</li>
<li>能量守恒与转化定律</li>
<li>生物进化论</li>
</ul>
</li>
<li><p>《德法年鉴》表明他们完成了从唯心主义向唯物主义、从革命民主主义向共产主义的转变，为创立马克思主义奠定了思想前提。</p>
</li>
<li><p>《德意志意识形态》<strong>首次系统阐述了历史唯物主义的基本观点</strong>，实现了历史观上的伟大变革。</p>
</li>
<li><p>《共产党宣言》是世界上第一个无产阶级政党的党纲，是<strong>马克思主义公开问世的标志</strong>。</p>
</li>
<li><p>马克思主义的鲜明特征：科学性和革命性的统一。<br>又可以讲 科学性，人民性，实践性，发展性。<br>或者 认识世界 和 改造世界</p>
</li>
<li><p>马克思主义的中国化：<br><strong>毛泽东思想，邓小平理论，三个代表重要思想，科学发展观，习近平新时代中国特色社会主义</strong>。掐头去尾中间三个统称(忘了，总之有个统称)  </p>
</li>
<li><p><strong>列宁</strong>科学的剖析了帝国主义的经济基础，深刻矛盾和统治危机，提出了<strong>社会主义革命可能在一国或者数国首先发生并取得胜利的论断</strong>。</p>
</li>
<li><p>马克思主义的当代价值：</p>
<ol>
<li>观察当代世界变化的认识工具</li>
<li>指引当代中国发展的行动指南</li>
<li>引领人类社会进步的科学真理</li>
</ol>
</li>
</ol>
<h2 id="第一章-世界的物质性及发展规律"><a href="#第一章-世界的物质性及发展规律" class="headerlink" title="第一章 世界的物质性及发展规律"></a>第一章 世界的物质性及发展规律</h2><h3 id="1-1-世界的多样性与物质统一性"><a href="#1-1-世界的多样性与物质统一性" class="headerlink" title="1.1 世界的多样性与物质统一性"></a>1.1 世界的多样性与物质统一性</h3><ol>
<li><p>世界观：对世界的一个总体的看法和把握</p>
</li>
<li><p>哲学 是系统化，理论化的世界观</p>
</li>
<li><p>哲学的基本问题：存在和思维的关系问题，又称物质和意识的关系问题。</p>
<ul>
<li>存在和思维，物质和意识谁是本源(何者为第一性) <font color=blue>区分唯物和唯心</font></li>
<li>存在和思维，物质和意识(是否具有同一性),思维能否正确反映存在，人能否认识或彻底认识世界？<font color=blue>可知论与不可知论</font></li>
</ul>
</li>
<li><p><strong>古代朴素唯物主义</strong>：用一种或几种物质作为本源(五行)</p>
</li>
<li><p><strong>近代形而上学唯物主义</strong>：把物质等同于原子，却不能正确理解哲学的物质概念和自然科学的物质概念之间共性和个性的关系，经不起自然科学进一步发展的检验，也经不起唯心主义的进攻。</p>
</li>
<li><p><strong>列宁对物质的定义(物质最准确的定义，没有之一):</strong> 物质是标志<strong>客观实在</strong>的哲学范畴，这种客观实在是人<strong>通过感觉感知</strong>的，它<strong>不依赖于我们的感觉存在</strong>，为我们的<strong>感觉所</strong>复写，摄影，<strong>反映</strong>。</p>
</li>
<li><p>坚持<strong>唯物主义一元论</strong>，同<strong>唯心主义一元论和二元论</strong>划清了界限；坚持了<strong>能动的反映论和可知论</strong>，批判了<strong>不可知论</strong>(只有尚未认知，没有不可知)；<strong>唯物论和辩证法的统一</strong>，克服了<strong>形而上学</strong>唯物主义的缺陷；唯物主义<strong>自然观和历史观</strong>的统一，为<strong>彻底的唯物主义</strong>奠定了基础。后两点是马克思最伟大的成就了。</p>
</li>
<li><p>世界物质的统一性原理及其意义</p>
<ol>
<li><p>原理：</p>
<ol>
<li><p>世界是统一的(against二元论)</p>
</li>
<li><p>世界是统一于物质的(against唯心主义)</p>
</li>
<li><p>世界的统一是多样性的统一(against旧唯物主义)</p>
</li>
</ol>
</li>
<li><p>意义：</p>
<ol>
<li><p>理论意义：它是马克思主义哲学的基石</p>
</li>
<li><p>实践意义：它是我们从事一切工作的立足点，一切从实际出发是唯物主义一元论的根本要求</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="物质与意识的辩证关系-意识的能动作用"><a href="#物质与意识的辩证关系-意识的能动作用" class="headerlink" title="物质与意识的辩证关系 意识的能动作用"></a>物质与意识的辩证关系 意识的能动作用</h4><ol>
<li><p>物质与意识的辩证关系</p>
<ol>
<li><p>物质决定意识</p>
<ol>
<li>物质对意识的决定作用表现在意识的起源和本质上</li>
<li>意识的<strong>本质</strong>：人脑的机能和属性，自然界长期发展的产物，社会历史发展的产物</li>
<li>意识的<strong>起源</strong>：由一切物质所具有的反应特性到低等生物的刺激感应性，再到高等动物的感觉和心理，最终发展为人类的意识(意识只有人具有)</li>
</ol>
<ul>
<li><strong>社会实践，特别是劳动</strong>，在意识的产生和发展中起着<strong>决定</strong>性的作用，<strong>语言促进</strong>了意识的发展。</li>
</ul>
</li>
<li><p>意识反作用于物质(也就是意识的<strong>能动作用</strong>，这个可以考大题)</p>
<ul>
<li>可以用造飞机的过程来记</li>
</ul>
<ol>
<li>意识具有目的性和计划性(想飞行，所以观察鸟)</li>
<li>意识具有创造性(想到了如果有一种机器可以飞，创造性)</li>
<li>意识具有指导实践改造客观世界的作用(造飞机)</li>
<li>意识具有调控人的行为和生理活动的作用(坐飞机的时候暗示自己不紧张)</li>
</ol>
</li>
</ol>
<blockquote>
<p>上课补充–<strong>论述意识能动性的主要表现，在实际工作、学习中如何正确发挥人的主观能动性？</strong><br>（首先写上面那四点）<br>正确发挥意识的能动作用是有条件的。这种条件性的根本点在于，更科学的把握物质和意识的辩证关系，把意识的能动性建立于物质决定论的理论基础之上，具体说，其一、从实际出发，努力认识和把握事物的发展规律；其二、实践是发挥人的主观能动性的基本途径；其三、主观能动性的发挥还依赖于一定的物质条件和物质手段。</p>
</blockquote>
</li>
<li><p>客观规律性和主观能动性的关系</p>
<ol>
<li><p><strong>一方面，尊重客观规律是正确发挥主观能动性的前提</strong>。规律是事物发展变化过程中本身所固有的内在的、本质的、必然的联系。人们只有在认识和掌握客观规律的基础上，才能达到认识和改造世界的目的（得先知道怎么改造,顺应天时才有可为）</p>
</li>
<li><p><strong>另一方面，只有充分发挥主观能动性，才能正确认识和利用客观规律。</strong>（知道了就要去做）</p>
</li>
</ol>
</li>
</ol>
<h4 id="正确发挥主观能动性"><a href="#正确发挥主观能动性" class="headerlink" title="正确发挥主观能动性"></a>正确发挥主观能动性</h4><ol>
<li><p>正确发挥主观能动性</p>
<ol>
<li><p><mark>从实际出发</mark>，努力认识和把握事物的发展规律（先认识规律）(前提)</p>
</li>
<li><p><mark>实践</mark>是发挥人的主观能动性的根本途径（然后就去做）</p>
</li>
<li><p>发挥主观能动性需要依赖于一定的<mark>物质条件和物质手段</mark>（量力而为，需要工具和现实的物质）</p>
</li>
</ol>
</li>
</ol>
<h3 id="1-2-事物的普遍联系和变化发展"><a href="#1-2-事物的普遍联系和变化发展" class="headerlink" title="1.2 事物的普遍联系和变化发展"></a>1.2 事物的普遍联系和变化发展</h3><h4 id="联系和发展的普遍性"><a href="#联系和发展的普遍性" class="headerlink" title="联系和发展的普遍性"></a>联系和发展的普遍性</h4><ul>
<li>辩证唯物法认为，世界上的万事万物都处在普遍的联系中，普遍联系引起事物的运动和发展。<strong>联系和发展的观点是唯物辩证法的<font color=red>总观点</font>，集中体现了唯物辩证法的<font color=red>总特征</font>。</strong>(唯物辩证法要求从联系中看到区别，区别中看到联系)</li>
</ul>
<ol>
<li>联系的特点<ol>
<li>客观性</li>
<li>普遍性(有三层含义：事物内部的不同部分之间，事物与事物之间，整个世界)</li>
<li>多样性</li>
<li>条件性(三点，要辩证的去看。条件是一个约束或者支持，条件是可以改变的，条件的改变不是任意的)</li>
</ol>
</li>
</ol>
<blockquote>
<p>世界是过程的集合体，而不是即成事物的集合体。</p>
</blockquote>
<ol start="2">
<li><p><strong>发展</strong>的<strong>定义</strong>：事物变化中前进的，上升的运动。其<strong>实质</strong>是新事物的产生和旧事物的灭亡。(新事物不一定产生在旧事物之后，判断新旧的标准是<strong>是否合乎历史前进方向</strong>，是否具有远大前途)</p>
</li>
<li><p>为什么新事物必然战胜旧事物？</p>
<ol>
<li>新事物与环境的关系而言…</li>
<li>新事物与旧事物的关系而言…</li>
</ol>
</li>
<li><p><strong>why对立统一规律是唯物辩证法的<font color=red>实质和核心</font></strong></p>
<ol>
<li>对立统一规律揭示了事物普遍联系的根本内容和变化发展的内在动力，从根本上回答了事物为什么会发展的问题</li>
<li>对立统一规律是贯穿质变量变规律，否定之否定规律以及唯物辩证法基本范畴的中心和线索，也是理解这些规律的钥匙</li>
<li>对立统一规律提供了人们认识世界和改造世界的根本方法——矛盾分析法</li>
</ol>
</li>
</ol>
<hr>
<h4 id="矛盾的同一性-统一属性-和斗争性-对立属性-的关系-作用"><a href="#矛盾的同一性-统一属性-和斗争性-对立属性-的关系-作用" class="headerlink" title="矛盾的同一性(统一属性)和斗争性(对立属性)的关系 作用"></a>矛盾的同一性(统一属性)和斗争性(对立属性)的关系 作用</h4><ol>
<li><p>矛盾的同一性：是指矛盾双方相互依存，相互贯通的性质和趋势</p>
</li>
<li><p>矛盾的斗争性：是指矛盾着的对立面之间相互排斥、相互分离的性质和趋势</p>
</li>
<li><p>矛盾的同一性和斗争性相互联结，相辅相成。没有斗争性就没有同一性，没有同一性也没有斗争性。因为同一性是以差别和对立为前提的；斗争性寓于同一性之中，同一性通过斗争性来体现。</p>
<blockquote>
<p>矛盾的同一性是有条件的，相对的；矛盾的斗争性是无条件的，绝对的。矛盾的同一性和斗争性相结合，构成了事物的矛盾运动，推动着事物的变化和发展</p>
</blockquote>
</li>
</ol>
<p>（其实并不是很懂他在说什么，但他说是那就是）。</p>
<ol start="4">
<li><p>矛盾的同一性和斗争性在事物发展中的作用  // （和课本上的不完全一样</p>
<ol>
<li><p>矛盾是事物发展的动力。矛盾着的对立面又斗争又同一，由此推动事物的发展</p>
</li>
<li><p>其中同一性的作用主要表现在</p>
<ol>
<li><p>矛盾的双方可以通过对方的发展而使自己发展</p>
</li>
<li><p>矛盾的双方可以互相吸收有利于自身的因素进行发展</p>
</li>
<li><p>矛盾的双方可以向着自己的对立面转化而得到发展</p>
</li>
</ol>
</li>
<li><p>其中斗争性的作用主要表现在</p>
<ol>
<li><p>斗争推动双方力量发生变化，造成事物的量变(为对立面的转化，事物的质变创造条件）</p>
</li>
<li><p>斗争使得双方的地位或性质转化，实现事物的质变</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h4 id="矛盾的普遍性和特殊性"><a href="#矛盾的普遍性和特殊性" class="headerlink" title="矛盾的普遍性和特殊性"></a>矛盾的普遍性和特殊性</h4><ol>
<li><p>矛盾的普遍性：指矛盾存在于一切事物中，存在于一切事物发展过程的始终，即所谓矛盾无处不在，无时不有。</p>
</li>
<li><p>矛盾的特殊性：指具体事物在其运动中的矛盾及每一矛盾的各个方面都有其特点。（决定了事物的不同性质）具体表现为：</p>
<ol>
<li><p>不同事物的矛盾各有其特点</p>
</li>
<li><p>同一事物的矛盾在不同发展过程和发展阶段各有不同特点</p>
</li>
<li><p>构成事物的诸多矛盾以及每一矛盾的不同方面各有不同的性质、地位和作用。</p>
</li>
</ol>
</li>
<li><p>矛盾的特殊性和普遍性的关系：<strong>辩证统一</strong></p>
<blockquote>
<p>矛盾的普遍性(共性)是无条件的，绝对的，矛盾的特殊性(个性)是有条件的，相对的。任何现实存在是事物的矛盾都是共性和个性的有机统一，共性寓于个性之中，没有离开个性的共性，也没有离开共性的个性。</p>
</blockquote>
</li>
</ol>
<hr>
<h4 id="矛盾的不平衡发展原理"><a href="#矛盾的不平衡发展原理" class="headerlink" title="矛盾的不平衡发展原理"></a>矛盾的不平衡发展原理</h4><ol>
<li><p>矛盾的不平衡发展原理：</p>
<p>其中<mark>根本矛盾</mark>贯彻事物发展过程的始终，规定着事物的性质；<mark>主要矛盾</mark>是矛盾体系中处于<strong>支配地位</strong>，对事物发展起<strong>决定作用</strong>的矛盾。每一对矛盾中又有矛盾的<mark>主要方面</mark>和<mark>次要方面</mark>，<strong>矛盾的性质</strong>主要是由矛盾的主要方面决定的。<br><strong>事物的性质</strong>是由主要矛盾的主要方面决定的。<br>要坚持<strong>两点论</strong>和<strong>重点论</strong>的统一。</p>
</li>
</ol>
<hr>
<h4 id="量变和质变-关系"><a href="#量变和质变-关系" class="headerlink" title="量变和质变 关系"></a>量变和质变 关系</h4><ol>
<li><p>事物发展过程中的量变和质变</p>
<ol>
<li><p>由于任何事物都是质和量的统一体，因而事物的变化表现为质变和量变两种运动状态</p>
</li>
<li><p>量变是<strong>事物数量的增减</strong>和<strong>组成要素排列次序</strong>的变动，是保持事物的质的相对稳定的不显著的变化，<mark>体现了事物发展渐进过程的连续性</mark>。</p>
</li>
<li><p>质变是事物性质的根本变化，是事物由一种质态向另一种质态的飞跃，<mark>体现了事物发展渐进过程和连续性的中断</mark>。</p>
</li>
<li><p>区分量变还是质变的根本标志是事物的变化<mark>是否超出度</mark>，在度的范围内的变化是量变，超出度的变化是质变</p>
</li>
</ol>
</li>
<li><p>量变和质变的辩证关系</p>
<ol>
<li><p><mark>量变是质变的必要准备</mark>，任何事物的变化都有一个量变的积累过程，没有量变的积累，质变就不会发生。</p>
</li>
<li><p><mark>质变是量变的必然结果，并为新的量变开辟道路</mark>，单纯的量变不会一直持续下去，量变达到一定程度必然引起质变</p>
</li>
<li><p><mark>量变和质变是相互渗透的</mark>，在总的量变过程中有局部性或阶段性的质变；在质变的过程中也有旧质在量上的收缩和新质在量上的扩张。</p>
</li>
<li><p><mark>Summary </mark>量变和质变是相互依存，相互贯通的，量变引起质变在新质的基础上，事物又开始新的量变，如此交替循环，构成了事物的发展过程。</p>
</li>
<li><p>量变质变规律揭示了事物发展的形式和状态，体现了事物发展<strong>渐进性</strong>和<strong>飞跃性</strong>的统一。</p>
</li>
</ol>
</li>
<li><p>量变质变规律具有重要的方法论意义。</p>
<ol>
<li><p>当事物的发展处于量变阶段时，踏踏实实做好日常工作，为未来重大改变做准备</p>
</li>
<li><p>当质变来临时，要抓住机遇，促成质变，使工作迈上新台阶</p>
</li>
</ol>
</li>
</ol>
<hr>
<h4 id="事物发展过程中的肯定与否定及其相互转化-否定之否定规律"><a href="#事物发展过程中的肯定与否定及其相互转化-否定之否定规律" class="headerlink" title="事物发展过程中的肯定与否定及其相互转化(否定之否定规律)"></a>事物发展过程中的肯定与否定及其相互转化(否定之否定规律)</h4><ol>
<li><p><mark>事物内部都存在着肯定因素和否定因素</mark>。肯定因素是维持现存事物存在的因素，否定因素是促使现存因素灭亡的因素。</p>
</li>
<li><p><strong>唯物辩证法的否定观</strong>的基本内容：</p>
<ol>
<li><p><strong>否定是事物的自我否定，自我发展</strong>，是事物内部矛盾运动的结果</p>
</li>
<li><p><strong>否定是事物发展的环节，是旧事物向新事物的转变，是从旧质到新质的飞跃</strong>。只有经过否定，旧事物才能向新事物转变。</p>
</li>
<li><p><strong>否定新旧事物联系的环节</strong>，新事物孕育产生于旧事物，新事物是通过否定环节联系起来的。</p>
</li>
<li><p><strong>辩证否定的实质是“扬弃”，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素</strong>。</p>
</li>
</ol>
</li>
<li><p>坚持辩证的否定观，就是要对一切事物采取科学分析的态度，要同时看到事物的肯定方面和否定方面。</p>
</li>
<li><p>否定之否定规律：事物的辩证发展就是经过两次否定，出现三个阶段，即“<mark>肯定——否定——否定之否定</mark>”，形成一个周期。波浪、螺旋上升。</p>
</li>
<li><p>否定之否定规律揭示了事物发展的<strong>前进性</strong>与<strong>曲折性</strong>的统一。前进性体现在每一次否定都是质变，都把事物推进到新阶段。曲折性体现在回复性上，其中有暂时的停顿甚至是倒退，这表明事物的发展不是直线前进，而是螺旋上升的。</p>
</li>
</ol>
<hr>
<h4 id="联系和发展的基本环节"><a href="#联系和发展的基本环节" class="headerlink" title="联系和发展的基本环节"></a>联系和发展的基本环节</h4><p>(这块儿有点杂碎，也没细看，就列个大纲在这，回头万一做题遇到了再说，总而言之就是除了对立统一，量变质变，否定之否定之外，唯物辩证法的一些<u>成对</u>的范畴)</p>
<ol>
<li>内容与形式</li>
<li>本质与现象</li>
<li>原因与结果</li>
<li>必然与偶然</li>
<li>现实与可能</li>
</ol>
<hr>
<h3 id="1-3唯物辩证法是认识世界和改造世界的根本方法"><a href="#1-3唯物辩证法是认识世界和改造世界的根本方法" class="headerlink" title="1.3唯物辩证法是认识世界和改造世界的根本方法"></a>1.3唯物辩证法是认识世界和改造世界的根本方法</h3><h4 id="唯物辩证法的本质特征和认识功能"><a href="#唯物辩证法的本质特征和认识功能" class="headerlink" title="唯物辩证法的本质特征和认识功能"></a>唯物辩证法的本质特征和认识功能</h4><ol>
<li><p>唯物辩证法本质上是批判的和革命的</p>
</li>
<li><p>唯物辩证法是客观辩证法与主观辩证法的统一</p>
</li>
<li><p>唯物辩证法是科学的认识方法，既是科学的世界观，又是认识和改造世界的基本方法论</p>
</li>
</ol>
<ul>
<li><p>矛盾分析法是对立统一规律在方法论上的体现，在唯物辩证法体系中居于核心地位，是我们认识事物的根本方法。</p>
</li>
<li><p>习近平指出，解决深层次的矛盾&amp;问题，根本出路在于<strong>创新</strong>。</p>
</li>
</ul>
<hr>
<h2 id="第二章-实践与认识及其发展规律"><a href="#第二章-实践与认识及其发展规律" class="headerlink" title="第二章 实践与认识及其发展规律"></a>第二章 实践与认识及其发展规律</h2><h3 id="2-1-实践与认识"><a href="#2-1-实践与认识" class="headerlink" title="2.1 实践与认识"></a>2.1 实践与认识</h3><p>(意识来源于物质，实践是物质的，认识来源于实践)</p>
<h4 id="实践三要素"><a href="#实践三要素" class="headerlink" title="实践三要素"></a>实践三要素</h4><ol>
<li><p>实践是 <strong>人类 <font color=green>能动</font></strong> 地改造世界的 <strong>社会性的物质活动</strong></p>
<ul>
<li><font size=2>实践是人类独有的</font></li>
</ul>
</li>
<li><p>实践的<mark>主体</mark>，<mark>客体</mark>，<mark>中介</mark>是实践活动的三项基本要素，三者的有机统一构成实践的基本结构。</p>
<ol>
<li>主体是人，但不是所有的人都是主体</li>
<li>客体是物，但不是所有的物都是客体</li>
<li>中介是各种工具手段以及运用操控这些工具的程序和方法</li>
</ol>
</li>
<li><p>实践的基本特征：(xx性即是本质)</p>
<ol>
<li><p>实践是改造世界的客观物质活动，具有<u><strong>客观实在性</strong></u>（把脑中的东西变成现实的）</p>
</li>
<li><p>实践是人类有意识的活动，体现了<u><strong>自觉的能动性</strong></u>（受意识的指导）</p>
</li>
<li><p>实践是社会的，历史的活动，具有<u><strong>社会历史性</strong></u>（不同历史阶段的实践意义不同）</p>
</li>
</ol>
</li>
<li><p>实践的基本形式</p>
<ol>
<li>物质生产劳动实践–劳动</li>
<li>社会政治实践–搞关系</li>
<li>科学文化实践–探索</li>
</ol>
</li>
</ol>
<ul>
<li>人的活动：分为本能活动和实践活动</li>
</ul>
<hr>
<h4 id="实践对认识的决定作用"><a href="#实践对认识的决定作用" class="headerlink" title="实践对认识的决定作用"></a>实践对认识的决定作用</h4><ol>
<li><p>实践是认识的来源。首先，实践产生了认识的需要，其次，实践还为认识的形成提供了可能。</p>
</li>
<li><p>实践是认识发展的动力  </p>
</li>
<li><p>实践是认识的目的</p>
</li>
<li><p>实践是检验认识真理性的唯一标准</p>
</li>
</ol>
<h4 id="认识对实践的指导作用"><a href="#认识对实践的指导作用" class="headerlink" title="认识对实践的指导作用"></a>认识对实践的指导作用</h4><ol>
<li>实践必须受意识的支配，这决定了它离不开认识的指导</li>
<li>认识的成果具有相对独立性，它一经形成，便能够指导实践。</li>
<li>认识指导实践表现在很多方面，找规律，定目标，选方式，创理论，改自身</li>
<li>认识反作用于实践有两种情况：正确的认识促进/错误的认识阻碍 实践(所以错误的认识也能指导实践，是意识就能指导实践)</li>
</ol>
<h4 id="理论：认识的高级形式"><a href="#理论：认识的高级形式" class="headerlink" title="理论：认识的高级形式"></a>理论：认识的高级形式</h4><ol>
<li>理论是对事物本质和规律的认识，它可以并且应该走在实践的前面，指导实践的进程</li>
<li>科学理论能预见未来，端正实践的方向</li>
<li>科学理论作为一种精神力量，能推动人们在实践中创新</li>
</ol>
<hr>
<h4 id="实践检验真理标准的确定性和不确定性"><a href="#实践检验真理标准的确定性和不确定性" class="headerlink" title="实践检验真理标准的确定性和不确定性"></a>实践检验真理标准的确定性和不确定性</h4><p>必须把实践对真理的检验，看作是<mark>全部人类实践</mark>即无数个别、历史发展着的、整个社会的实践<mark>对真理的检验</mark>。实践检验和真理证明是一个过程，这个过程永远不会完结。</p>
<hr>
<h4 id="感性认识和理性认识的关系-飞跃的基本条件"><a href="#感性认识和理性认识的关系-飞跃的基本条件" class="headerlink" title="感性认识和理性认识的关系 飞跃的基本条件"></a>感性认识和理性认识的关系 飞跃的基本条件</h4><ol>
<li><p>从实践中产生感性认识，然后能动地飞跃到理性认识，这是认识过程的第一次飞跃</p>
<ol>
<li><p><strong>感性认识</strong>是认识的低级阶段，是人在实践基础上由感觉器官感受到的关于事物的现象、事物的外部联系、事物的各个方面的认识，它包括感觉，知觉，表象三种形式，其突出特点是<mark>直接性</mark>。</p>
</li>
<li><p><strong>理性认识</strong>是认识的高级阶段，是人借助抽象思维，在概括整理大量感性材料的基础上，达到关于事物的本质、全体、内部联系和事物自身规律的认识，它包括概念判断推理及假说和理论等形式，其特点是<mark>间接性</mark>和<mark>抽象性</mark>。</p>
</li>
</ol>
</li>
<li><p>感性认识和理性认识之间的关系是辩证统一的：</p>
<ol>
<li><p>理性认识依赖于感性认识</p>
</li>
<li><p>感性认识有待于发展和深化为理性认识</p>
</li>
<li><p>感性认识和理性认识互相渗透，相互包含</p>
</li>
</ol>
</li>
<li><p>感性认识和理性认识的辩证关系是在实践中形成的，也需要在实践中发展</p>
</li>
<li><p>感性认识到理性认识的条件：</p>
<ol>
<li><p>勇于实践，深入调查，获取丰富和合乎实际的感性材料</p>
</li>
<li><p>必须经过理性思考的作用，将丰富的感性材料加工制作</p>
</li>
</ol>
</li>
<li><p>从认识到实践的飞跃是认识过程的第二次飞跃，是更为重要的一次飞跃</p>
<ol>
<li><p>（实践的角度）<mark>认识世界目的是改造世界，此外别无目的</mark>，回到实践才能指导实践</p>
</li>
<li><p>（认识的角度）认识的真理性只有在实践中才能检验</p>
</li>
</ol>
</li>
<li><p>实现从认识到实践的飞跃，需要经过一定的中介环节，包括确定实践目的，形成实践理念，制定实践方案等。</p>
</li>
</ol>
<hr>
<h4 id="理性因素和非理性因素"><a href="#理性因素和非理性因素" class="headerlink" title="理性因素和非理性因素"></a>理性因素和非理性因素</h4><ol>
<li><p>理性因素是指的人的理性直观，理性思维等能力。它的作用主要有，指导作用，解释作用，预见作用</p>
</li>
<li><p>非理性因素是指人的情感，意志，包括动机，信仰，习惯，本能等，以非逻辑因素出现的幻想，想象，直觉等也属于非理性因素。它的作用有，动力作用，诱导作用，激发作用。</p>
</li>
</ol>
<hr>
<h4 id="认识的规律"><a href="#认识的规律" class="headerlink" title="认识的规律"></a>认识的规律</h4><ul>
<li><strong>反复性</strong></li>
</ul>
<p>人们对于一个复杂事物的认识，往往要经过由感性认识到理性认识，再由理性认识到实践的多次反复才能完成。<br>原因：从客观看，事物暴露有个过程<br>从主观看，主体认识能力提高有个过程</p>
<ul>
<li><strong>无限性</strong></li>
</ul>
<p>认识发展的无限性是指，对于事物发展过程的推移来说，人类的认识是永无止境，无限发展的，它表现为“实践，认识，再实践，再认识”的无限循环，由低级阶段向高级阶段不断推移的永无止境的前进运动。这种认识到无限发展过程，在形式上是循环往复，在实质上是前进上升。</p>
<h3 id="2-2-真理与价值"><a href="#2-2-真理与价值" class="headerlink" title="2.2 真理与价值"></a>2.2 真理与价值</h3><h4 id="真理的性质"><a href="#真理的性质" class="headerlink" title="真理的性质"></a>真理的性质</h4><ol>
<li><p>真理具有<mark>客观性</mark>，其含义是：</p>
<ol>
<li><p>真理是客观的，真理包含着不以人的意志为转移的客观内容</p>
</li>
<li><p>真理的标准是客观的，客观的社会实践是检验真理的唯一标准</p>
</li>
</ol>
</li>
<li><p>真理的客观性决定了真理的<mark>一元性</mark></p>
<ol>
<li><p>真理的一元性是指在同一条件下对于特定的认识客体的真理性认识只有一个，而不可能有多个。</p>
</li>
<li><p>认识是多元的，但真理是一元的。</p>
</li>
<li><p>真理是一元的是针对真理的客观内容而言的，单从真理的主观形式来看，真理的表现又是多样的。真理是内容上的一元性与形式上的多样性的统一。</p>
</li>
</ol>
</li>
<li><p>真理的<mark>绝对性</mark>和<mark>相对性</mark></p>
<ol>
<li><p>真理绝对性的含义：一是任何真理都必然包含同客观现象相符合的客观内容，都同谬误有着原则上的界限，这一点是绝对的，无条件的；二是人类认识按其本性来说，能够正确认识无限发展着的物质世界，认识每前进一步，都是对它的一种接近，这一点也是绝对的，无条件的。</p>
</li>
<li><p>真理的相对性：一是真理所反映的对象是有条件的、有限的；二是真理反映客观对象的正确程度也是有条件的、有限的。</p>
</li>
<li><p>真理绝对性和相对性的辩证统一：</p>
<ol>
<li><p>两者相互依存，因为每一个正确认识都是在一定范围，一定程度上的，但又是绝对正确的；</p>
</li>
<li><p>两者相互包含；</p>
</li>
<li><p>真理永远处在由相对向绝对的转化和发展中。</p>
</li>
<li><p>真理的绝对性和相对性根源于人类认识世界能力的无限性与有限性、绝对性与相对性的矛盾。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h4 id="真理与谬误（对立统一）"><a href="#真理与谬误（对立统一）" class="headerlink" title="真理与谬误（对立统一）"></a>真理与谬误（对立统一）</h4><ol>
<li><p>谬误是同客观事物及其发展规律相违背的认识，是对客观事物及其发展规律的歪曲反映。</p>
</li>
<li><p>真理和谬误相互对立。<mark>在确定的条件下</mark>，一种认识不能即是真理又是谬误。</p>
</li>
<li><p>真理和谬误的对立又是相对的，他们在一定程度上可以相互转化。因为<mark>他们的对立只是在非常有限的范围内才有意义</mark>。一方面因为真理是具体的，真理都是在一定范围内才成立的，超出这个范围就会变成谬误。另一方面真理又是全面的，把全面科学的真理孤立地，断章取义的隔离出来，也会变成谬误。</p>
</li>
</ol>
<hr>
<h4 id="真理与价值（辩证统一）"><a href="#真理与价值（辩证统一）" class="headerlink" title="真理与价值（辩证统一）"></a>真理与价值（辩证统一）</h4><ol>
<li><p>实践的真理尺度：是指在实践中人们必须遵守正确反映客观事物本质和<mark>规律</mark>的真理。</p>
</li>
<li><p>实践的价值尺度：是指人们都是按照自己的尺度和需要去认识和改造世界。这一尺度体现了人的活动的<mark>目的性</mark>。</p>
</li>
<li><p>任何实践活动都是在这两种尺度的共同制约下进行的，任何成功的实践都是真理尺度和价值尺度的统一，是<mark>合规律性</mark>和<mark>合目的性</mark>的统一。</p>
</li>
<li><p>真理与价值在实践中是辩证统一的。一方面，价值尺度必须以真理为前提；另一方面脱离了价值尺度，真理就失去了主体意义。</p>
</li>
</ol>
<blockquote>
<p>真理尺度和价值尺度会随着实践的发展而不断发展到更高级的程度。基于实践的具体性和历史性，真理尺度和价值尺度也是具体的和历史的。新时代中国特色社会主义伟大实践，充分体现了真理尺度和价值尺度的辩证统一。</p>
</blockquote>
<hr>
<h2 id="第三章-人类社会及其发展规律"><a href="#第三章-人类社会及其发展规律" class="headerlink" title="第三章 人类社会及其发展规律"></a>第三章 人类社会及其发展规律</h2><h3 id="3-1-人类社会的存在与发展"><a href="#3-1-人类社会的存在与发展" class="headerlink" title="3.1 人类社会的存在与发展"></a>3.1 人类社会的存在与发展</h3><h4 id="社会存在"><a href="#社会存在" class="headerlink" title="社会存在"></a>社会存在</h4><p><img src="https://api2.mubu.com/v3/document_image/c46474be-21e6-49a2-b764-918db00d174b-15002533.jpg" srcset="/img/loading.gif" lazyload alt="社会存在"></p>
<h4 id="社会意识"><a href="#社会意识" class="headerlink" title="社会意识"></a>社会意识</h4><p><img src="https://api2.mubu.com/v3/document_image/a1305f9b-a7bd-408f-a2c9-298d51481bcf-15002533.jpg" srcset="/img/loading.gif" lazyload alt="社会意识"></p>
<h4 id="社会存在和社会意识辩证关系原理"><a href="#社会存在和社会意识辩证关系原理" class="headerlink" title="社会存在和社会意识辩证关系原理"></a>社会存在和社会意识辩证关系原理</h4><ol>
<li><p><mark>社会存在决定社会意识</mark>：社会存在是社会意识内容的客观来源;随着社会存在的发展，社会意识也会相应地或迟或早的发生变化和发展。</p>
</li>
<li><p><mark>社会意识是社会存在的反映</mark>：社会意识是人们进行<strong>社会物质交往</strong>的产物</p>
</li>
<li><p><mark>社会意识反作用于社会存在</mark></p>
<p><font color=gray size=2>社会意识的相对独立性</font></p>
</li>
<li><p>社会意识与社会存在发展存在<mark>不完全同步性</mark>和<mark>不平衡性</mark>。<br>进步的社会意识可以预见，推断未来，指导人们的实践活动；落后的社会意识会阻碍社会的发展。社会经济水平高的国家不一定有高水平的社会意识，社会经济水平低的国家也不一定社会意识落后。</p>
</li>
<li><p>社会意识内部各种形式之间相互影响及各自具有的历史继承性</p>
</li>
</ol>
<hr>
<h4 id="生产力和生产关系"><a href="#生产力和生产关系" class="headerlink" title="生产力和生产关系"></a>生产力和生产关系</h4><ol>
<li><p>生产力是人类在生产时间中形成的改造和影响自然以使其适合社会需要的物质力量，生产力具有<mark>客观现实性</mark>和<mark>社会历史性</mark>。</p>
</li>
<li><p>生产力的基本要素</p>
<ol>
<li><p><mark>劳动手段</mark>：生产工具，生产力发展水平的尺度</p>
</li>
<li><p><mark>劳动对象</mark>：原材料，成品</p>
</li>
<li><p><mark>劳动者</mark>：劳动的人</p>
</li>
</ol>
</li>
<li><p>生产关系是人们在物质生产过程中形成不以人的意志为转移的经济关系。生产关系是社会关系中<mark>最基本的关系</mark>。生产关系包括生产资料所有制关系，生产中人与人的关系和产品分配关系。</p>
</li>
<li><p>生产力与生产关系的关系是：<mark>生产力决定生产关系</mark>，<mark>生产关系反作用于生产力</mark>。二者的有机统一构成社会的生产方式。</p>
</li>
<li><p>一方面生产力的状况决定生产关系的性质，生产力的发展决定生产关系的变化；另一方面生产关系反作用于生产力，当生产关系适合生产力的状况时对生产力发展起着促进作用，反之起阻碍作用。</p>
</li>
</ol>
<h4 id="经济基础与上层建筑"><a href="#经济基础与上层建筑" class="headerlink" title="经济基础与上层建筑"></a>经济基础与上层建筑</h4><ul>
<li><p>经济基础是指由社会一定发展阶段的生产力所决定的生产关系的总和。(经济基础是生产关系)</p>
</li>
<li><p>上层建筑是建立在一定的经济基础之上的意识形态以及与之相适应的制度，组织，措施。</p>
</li>
<li><p>意识形态(观念上层建筑)，就是社会意识形态，包括人文社科的学科</p>
</li>
<li><p>政治法律制度及设施和政治组织(政治上层建筑，是主导)，包括国家政治制度，立法司法制度和行政制度，以及国家政权机构(是核心)、政党、军队、警察、法庭、监狱等政治组织形态和设施。</p>
</li>
</ul>
<blockquote>
<p>上层建筑与社会意识形态</p>
</blockquote>
<p><img src="https://api2.mubu.com/v3/document_image/4a1715d1-1a69-4f43-b0a5-0041f21d839d-15867716.jpg" srcset="/img/loading.gif" lazyload alt="上层建筑与社会意识形态"></p>
<h4 id="经济基础与上层建筑的矛盾运动及其规律"><a href="#经济基础与上层建筑的矛盾运动及其规律" class="headerlink" title="经济基础与上层建筑的矛盾运动及其规律"></a>经济基础与上层建筑的矛盾运动及其规律</h4><ol>
<li><p>经济基础决定上层建筑，经济基础决定上层建筑的产生、性质和变化发展</p>
</li>
<li><p>上层建筑反作用于经济基础，集中表现在：上层建筑为自己的经济基础的形成和巩固服务(根本是是否适合生产力)</p>
</li>
</ol>
<h3 id="3-3-人民群众在历史发展中的作用"><a href="#3-3-人民群众在历史发展中的作用" class="headerlink" title="3.3 人民群众在历史发展中的作用"></a>3.3 人民群众在历史发展中的作用</h3><h4 id="人民群众是历史的创造者"><a href="#人民群众是历史的创造者" class="headerlink" title="人民群众是历史的创造者"></a>人民群众是历史的创造者</h4><ol>
<li><p>人民群众是一个历史范畴。<mark>从质上说</mark>是指一切对社会历史发展起推动作用的人们，<mark>从量上说</mark>是指社会人口中的绝大多数。</p>
</li>
<li><p>人民群众最稳定的主体部分始终是从事物质资料生产的劳动群众。</p>
</li>
<li><p>在社会历史发展中，人民群众<mark>起着决定性的作用</mark>，人民群众是历史的主体，<mark>是历史的创造者</mark>。</p>
<ol>
<li><p>人民群众是物质财富的创造者</p>
</li>
<li><p>人民群众是社会精神财富的创造者</p>
</li>
<li><p>人民群众是社会变革的决定力量</p>
</li>
</ol>
<p>历史是人民群众创造的，但人民群众创造历史的活动受到一定社会历史条件的制约。</p>
</li>
<li><p>马克思主义群众观点的主要内容是：坚信人民群众自己解放自己的观点，全心全意为人民服务的观点，一切向人民群众负责的观点，虚心向群众学习的观点。</p>
</li>
</ol>
<h4 id="历史人物"><a href="#历史人物" class="headerlink" title="历史人物"></a>历史人物</h4><ul>
<li><p>def：历史人物是一定历史事件的主要倡导者，组织领导者或思想理论，科学文化的重要代表人物。</p>
</li>
<li><p>历史人物的作用：</p>
<p> 1&gt; 历史人物是历史任务的提出者</p>
<p> 2&gt; 历史人物是历史事件的当事者</p>
<p> 3&gt; 历史人物是历史进程的影响者</p>
</li>
<li><p>评价历史人物时要坚持历史分析法和阶级分析法</p>
</li>
</ul>
<h4 id="群众、阶级、政党和领袖"><a href="#群众、阶级、政党和领袖" class="headerlink" title="群众、阶级、政党和领袖"></a>群众、阶级、政党和领袖</h4><p><strong>群众</strong>是划分为<strong>阶级</strong>的，<strong>阶级</strong>通常是由<strong>政党</strong>领导的，<strong>政党</strong>是由<strong>领袖</strong>来主持的</p>
<h2 id="第四章-资本主义的本质及规律"><a href="#第四章-资本主义的本质及规律" class="headerlink" title="第四章 资本主义的本质及规律"></a>第四章 资本主义的本质及规律</h2><h3 id="4-1-商品经济和价值规律"><a href="#4-1-商品经济和价值规律" class="headerlink" title="4.1 商品经济和价值规律"></a>4.1 商品经济和价值规律</h3><h4 id="商品的价值和使用价值（二因素）"><a href="#商品的价值和使用价值（二因素）" class="headerlink" title="商品的价值和使用价值（二因素）"></a>商品的价值和使用价值（二因素）</h4><ol>
<li><p>商品具有使用价值和价值两个属性</p>
</li>
<li><p><strong>使用价值</strong>是指商品能满足人们某种需要的属性，即商品的有用性，是商品的<strong>自然属性</strong>，是一切劳动产品共有的属性。</p>
</li>
<li><p><strong>价值</strong>是凝结在商品中的无差别的一般人类<strong>劳动</strong>，即<mark>人类的脑力和体力的耗费</mark>。价值是商品特有的社会属性。价值在本质上体现了生产者之间的一定社会关系。</p>
</li>
<li><p><strong>交换价值</strong>首先表现为一种使用价值同另一种使用价值交换的量的关系或比例。决定商品交换比例的是价值，而不是使用价值。<br>价值是交换价值的基础，交换价值是价值的形式。</p>
</li>
<li><p>商品的使用价值和价值之间是<strong>对立统一</strong>的关系。<br>其对立性表现在：二者不可兼得；<br>其统一性表现在：作为商品，这两者缺一不可。</p>
</li>
</ol>
<h4 id="劳动的二重性"><a href="#劳动的二重性" class="headerlink" title="劳动的二重性"></a>劳动的二重性</h4><ol>
<li><p>具体劳动：生产一定使用价值的劳动</p>
</li>
<li><p>抽象劳动：撇开一切具体形式的，无差别的一般人类劳动，即人的脑力和体力的耗费</p>
</li>
<li><p>生产商品的具体劳动创造商品的使用价值，抽象劳动形成商品的价值。劳动的二重性决定了商品的二因素。劳动的二重性是同一劳动过程中不可分割的两个方面。</p>
</li>
</ol>
<h4 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h4><ol>
<li>货币是在长期交换过程中形成的固定充当一般等价物的商品，是商品经济内在矛盾发展的产物；货币的本质体现一种社会关系</li>
</ol>
<blockquote>
<p>天然金银不是货币，但货币天然是金银 –马克思</p>
</blockquote>
<ol start="2">
<li><p>货币的职能</p>
<ol>
<li><p>价值尺度(最基本的职能_1)</p>
</li>
<li><p>流通手段(最基本的职能_2)</p>
</li>
<li><p>贮藏手段</p>
</li>
<li><p>支付手段</p>
</li>
<li><p>世界货币</p>
</li>
</ol>
</li>
<li><p>随着货币的产生，整个商品世界分化成两级：一极是各种各样的具体商品，分别代表不同的使用价值；另一极是货币，只代表商品的价值。这样就使商品的内在使用价值和价值的矛盾发展起来，转化为商品和货币的外在矛盾</p>
</li>
</ol>
<hr>
<blockquote>
<p>上课补充题目–<strong>商品的价值是劳动创造的</strong><br>TRUE<br>商品的价值是劳动创造的，其实体是凝结在商品中的无差别的人类劳动，商品交换实际上是商品生产者之间相互交换劳动的关系，商品的价值在本质上体现了生产者之间的一定的社会关系。</p>
</blockquote>
<hr>
<blockquote>
<p>上课补充题目–<strong>资本主义经济危机的根源是生产过剩</strong><br>FALSE<br>资本主义经济危机的根源是资本主义社会的基本矛盾，这种基本矛盾表现在以下两个方面：<br>第一、生产无限扩大的趋势与劳动人民与支付能力的需求相对较小的矛盾。<br>第二、个别企业内即生产的有组织性和整个社会生产的无政府状态之间的矛盾。<br>生产过剩是资本主义经济危机的本质特征。生产过剩或相对过剩是资本主义社会基本矛盾活动的结果，是资本主义经济危机的诱因，而不是根本原因。  </p>
</blockquote>
<hr>
<h4 id="价值规律的表现形式及作用"><a href="#价值规律的表现形式及作用" class="headerlink" title="价值规律的表现形式及作用"></a>价值规律的表现形式及作用</h4><p>价值规律是商品生产和商品交换的基本规律。它的作用体现在：</p>
<ol>
<li><p>自发地调节生产资料和劳动力在社会各生产部门之间的分配比例</p>
</li>
<li><p>自发地刺激社会生产力的发展</p>
</li>
<li><p>自发地调节社会收入的分配</p>
</li>
</ol>
<p>价值规律在进行上述调节时也会造成一些消极后果：</p>
<ol>
<li><p>导致社会资源浪费</p>
</li>
<li><p>阻碍技术进步</p>
</li>
<li><p>导致收入两极分化</p>
</li>
</ol>
<h4 id="私人劳动和社会劳动"><a href="#私人劳动和社会劳动" class="headerlink" title="私人劳动和社会劳动"></a>私人劳动和社会劳动</h4><ol>
<li><p><mark>私人劳动和社会劳动的矛盾</mark>是<strong>商品经济的基本矛盾</strong></p>
</li>
<li><p>私有制商品经济条件下，私人劳动和社会劳动之间的矛盾是商品经济的基本矛盾，在资本主义制度下，这种矛盾进一步发展成<strong>资本主义的基本矛盾</strong>，即<strong>生产社会化和生产资料资本主义私人占有之间的矛盾</strong>，正是这一矛盾的不断运动，<strong>使资本主义制度最终被社会主义制度所代替具有了客观必然性。</strong></p>
</li>
</ol>
<h3 id="4-2-资本主义经济制度的本质"><a href="#4-2-资本主义经济制度的本质" class="headerlink" title="4.2 资本主义经济制度的本质"></a>4.2 资本主义经济制度的本质</h3><h4 id="资本的原始积累"><a href="#资本的原始积累" class="headerlink" title="资本的原始积累"></a>资本的原始积累</h4><p>资本原始积累，就是以暴力手段使生产者与生产资料相分离，资本迅速集中于少数人手中，资本主义得以迅速发展的历史进程。主要通过两个途径：</p>
<ol>
<li><p>暴力手段剥夺农民土地</p>
</li>
<li><p>暴力手段掠夺货币财富</p>
</li>
</ol>
<blockquote>
<p>资本来到世间，从头到脚，每个毛孔都滴着血和肮脏的东西。——马克思</p>
</blockquote>
<hr>
<h4 id="劳动力成为商品与货币转化为资本"><a href="#劳动力成为商品与货币转化为资本" class="headerlink" title="劳动力成为商品与货币转化为资本"></a>劳动力成为商品与货币转化为资本</h4><p>劳动力成为商品的基本条件</p>
<ol>
<li><p>劳动者在法律上是自由人，能够把自己的劳动力当做自己的商品来支配</p>
</li>
<li><p>劳动者没有任何生产资料，没有生活资料来源，因而不得不依靠出卖劳动力为生。</p>
</li>
</ol>
<hr>
<h4 id="劳动力商品的价值"><a href="#劳动力商品的价值" class="headerlink" title="劳动力商品的价值"></a>劳动力商品的价值</h4><ol>
<li><p>劳动力是特殊的商品，它的价值和使用价值具有不同于普通商品的特点，劳动力的<mark>价值</mark>包括三个部分：</p>
<ol>
<li><p>维持劳动者本人生存所必需的生活资料的价值</p>
</li>
<li><p>维持劳动者家属生存所必需的生活资料的价值</p>
</li>
<li><p>劳动者接受教育和训练所支出的费用</p>
</li>
</ol>
<p>劳动力价值的构成包含历史和道德因素，在不同国家或不同历史时期，劳动者所必须的生活资料的数量和构成是有区别的，所以劳动力价值的最低界限是由<strong>生活上不可缺少的生活资料的价值</strong>决定的。一旦劳动力价值降低到这个界限之下，劳动力就只能在萎缩的状态下维持。</p>
</li>
<li><p>劳动力商品的使用价值的特点是，它的<mark>使用价值</mark>是价值的源泉。在消费中能够创造新的价值，而且这个新的价值比劳动力本身的价值更大。所以在货币所有者购买到劳动力以后，在消费过程中，不仅能够收回他在购买这种特殊商品时支付的价值，还能得到一个增殖的价值，即剩余价值。一旦<u>货币购买的劳动力带来剩余价值</u>，<strong>货币就变成了资本。</strong></p>
</li>
</ol>
<h4 id="剩余价值"><a href="#剩余价值" class="headerlink" title="剩余价值"></a>剩余价值</h4><ol>
<li><p>资本主义生产过程是劳动过程和价值增值过程的统一</p>
</li>
<li><p>绝对剩余价值、相对剩余价值、超额剩余价值</p>
<p>绝对剩余价值是指在必要劳动时间不变的条件下，由于延迟工作日的长度而生产的剩余价值<br>相对剩余价值是指在工作日长度不变的条件下通过缩短必要劳动时间而相对眼虫剩余劳动时间生产的剩余价值<br>超额剩余价值是指企业由于提高劳动生产率而使商品的个别价值低于社会价值的差额  </p>
<p>其中，超额是原因，相对是结果</p>
</li>
</ol>
<hr>
<h4 id="资本积累"><a href="#资本积累" class="headerlink" title="资本积累"></a>资本积累</h4><p><mark>把剩余价值转化为资本，或者说，剩余价值的资本化</mark>，就是<strong>资本积累</strong>。</p>
<p>资本家瓜分到剩余价值后，如果将其完全用于个人消费，则生产就在原有的规模上进行，这叫<strong>资本主义简单再生产</strong>。但资本主义再生产的特点是<strong>扩大再生产</strong>。资本家占有剩余价值后，不仅用于个人消费，而是将一部分转化为资本，用于购买追加的生产资料和劳动力，使生产在扩大的规模上重复进行，从而榨取更多的剩余价值。以上便是<strong>资本积累的本质</strong>。</p>
<p><strong>剩余价值</strong>是<strong>资本积累的源泉</strong>；<strong>资本积累</strong>是<strong>资本主义扩大再生产的源泉。</strong></p>
<p>资本积累不但是社会财富占有两极分化的重要原因，而且是资本主义社会失业现象产生的根源。</p>
<p>资本积累的历史趋势是资本主义制度的必然灭亡和社会主义制度的必然胜利。一方面生产资料使用社会化，生产的范围从一个企业扩大到一个国家甚至全球；另一方面生产出来的产品却完全归资本家所有。这样在生产社会化和生产资料资本主义私人占有之间便产生了深刻的矛盾。随着资本积累的不断增长，这种矛盾日益加剧，<strong>资本主义终将被社会主义取代。</strong></p>
<p>剩余价值的分配<br>C:不变资本，以生产资料形态存在的资本，通常是用来买原材料的钱<br>V：可变资本，用来购买劳动力的那部分资本<br>m:剩余价值=赚的钱-成本，就多出来的钱<br>剩余价值率=m/V<br><br>成本价格=C+V<br>利润 r（就是m）<br>平均利润  利润率=r/(C+V),其中，r=m<br>平均利润率<br>生产价格=C+V+m<br>超额利润</p>
<hr>
<h4 id="资本主义基本矛盾"><a href="#资本主义基本矛盾" class="headerlink" title="资本主义基本矛盾"></a>资本主义基本矛盾</h4><p><mark>生产社会化和生产资料资本主义私人占有之间的矛盾，是资本主义的基本矛盾。</mark>这是生产力和生产关系的矛盾在资本主义社会的具体体现。</p>
<p>本应由社会中大部分劳动者共同所有的生产资料，被少数资本家私人占有；本应按照社会需要进行管理、调节和控制的严密分工的协作而社会化的生产过程，却由少数资本家为了自己的私人利益管理；共同生产的社会化产品，被资本家私人占有。资本主义越发展，科学技术，生产力，生产社会化的程度就越高，不断发展的社会生产力就越成为资本的生产力，资本、生产资料就越集中在资本家手里，资本主义基本矛盾就越尖锐。</p>
<ul>
<li><p>资本主义经济危机的周期性源于基本矛盾阶段运动</p>
</li>
<li><p>产业资本循环的三个阶段和三种职能<br><img src="https://api2.mubu.com/v3/document_image/9bcf9cff-af22-4d81-ae19-63db7a70da6b-15867716.jpg" srcset="/img/loading.gif" lazyload alt="货币资本生产资本商品资本，购买生产和销售"></p>
</li>
<li><p>资本周转<br><img src="https://api2.mubu.com/v3/document_image/3140cb1c-3e57-4553-ab38-7de3b0dae46e-15867716.jpg" srcset="/img/loading.gif" lazyload alt="资本周转时间"></p>
</li>
</ul>
<hr>
<h4 id="资本主义经济危机"><a href="#资本主义经济危机" class="headerlink" title="资本主义经济危机"></a>资本主义经济危机</h4><ol>
<li><p>资本主义经济危机的<mark>基本特征是生产过剩</mark>。但这种过剩是相对过剩，是相对劳动人民有支付能力的过剩，而不是与劳动人民实际需要的过剩。</p>
</li>
<li><p>资本主义经济危机的<mark>根本原因是资本主义的基本矛盾</mark>。主要体现在以下两个方面：</p>
<ol>
<li><p>生产无限扩大的趋势与劳动人民有支付能力的需求相对缩小的矛盾</p>
</li>
<li><p>单个企业内部生产有组织性和整个社会生产无政府状态之间的矛盾</p>
</li>
</ol>
</li>
<li><p>资本主义经济危机具有<mark>周期性</mark>。经济危机只能得到暂时缓解而不能根除资本主义基本矛盾。</p>
</li>
<li><p>经济危机的可能性是由货币作为支付手段和流通手段引起的</p>
</li>
</ol>
<h2 id="第五章-资本主义的发展及其趋势"><a href="#第五章-资本主义的发展及其趋势" class="headerlink" title="第五章 资本主义的发展及其趋势"></a>第五章 资本主义的发展及其趋势</h2><h3 id="5-1-垄断资本主义"><a href="#5-1-垄断资本主义" class="headerlink" title="5.1 垄断资本主义"></a>5.1 垄断资本主义</h3><ol>
<li><p>垄断是指少数资本主义大企业，为了获取高额利润，通过相互协议或联合，对一个或几个部门商品的生产、销售和价格进行操纵与控制。</p>
</li>
<li><p><mark>垄断产生的原因</mark>：</p>
<ol>
<li><p>极少数企业为了高额利润联合(获得高额利润)</p>
</li>
<li><p>企业规模巨大，形成对竞争的限制，也会产生垄断(形成对竞争的限制)</p>
</li>
<li><p>激烈的竞争让竞争各方两败俱伤，企业之间达成妥协，联合起来实行垄断。(避免两败俱伤)</p>
</li>
</ol>
</li>
<li><p><mark>竞争存在的原因</mark>：</p>
<ol>
<li><p>垄断没有消除产生竞争的经济条件。竞争是商品经济的一半规律。垄断产生以后，不但没有改变生产资料的资本主义私有制，而且还促进了商品经济继续发展，所以不可能消除竞争，</p>
</li>
<li><p>垄断必须通过竞争来维持。需要在竞争中处于优势地位来保持自己的垄断</p>
</li>
<li><p>社会生产是复杂多样的，任何垄断组织都不可能把所有东西都包下来</p>
</li>
</ol>
</li>
<li><p>垄断条件下的竞争的特点</p>
<ol>
<li><p>目的上：自由竞争主要是为了获得更多的利润，垄断条件下的竞争主要是为了供自己的垄断地位。</p>
</li>
<li><p>手段上：自由竞争通过改进技术，提高劳动生产率，降低产品成本等经济手段；垄断条件下的竞争还会采取一些非经济手段，让竞争更激烈。</p>
</li>
<li><p>范围上：自由竞争主要是在国内的经济市场上，垄断条件下的竞争是在国际的各个领域上，不只有经济领域。</p>
</li>
</ol>
<p>总之垄断条件下的竞争，规模大，时间长，手段残酷，程度激烈，破坏性大。</p>
</li>
<li><p>金融寡头<br>经济领域：“参与制”<br>国家机器的控制：“个人联合”<br>金融寡头还通过建立政策咨询机构等方式对政府的政策施加影响，并通过掌握新闻出版，广播电视，科学教育，文化体育等上层建筑的各个领域，左右国家的内政外交及社会生活</p>
</li>
<li><p>国家垄断资本主义<br>国家政权和私人垄断资本主义融合在一起的垄断资本主义<br>主要形式：五种<br>国家所有并直接经营企业，国家与私人共有、合营企业，国家通过多种形式参与私人垄断资本主义的再生产过程，宏观调节，微观控制  </p>
</li>
</ol>
<hr>
<h4 id="经济全球化"><a href="#经济全球化" class="headerlink" title="经济全球化"></a>经济全球化</h4><p>经济全球化是指在生产不断发展，科技加速进步，社会分工和国际分工不断深化，生产社会化和国际化程度不断提高的情况下，世界各国、各地区的经济活动越来越超出一国或地区的范围而相互联系、相互依赖的过程。</p>
<ol>
<li><p>经济全球化的表现</p>
<ol>
<li><p>国际分工进一步深化</p>
</li>
<li><p>贸易全球化</p>
</li>
<li><p>金融全球化</p>
</li>
<li><p>企业生产经营全球化</p>
</li>
</ol>
</li>
<li><p>经济全球化的动因</p>
<ol>
<li><p>科学技术的进步和<strong>生产力</strong>的发展为经济全球化提供了坚实的物质基础和推动力(根本原因)</p>
</li>
<li><p>跨国公司的发展为经济全球化提供了适宜的企业组织形式</p>
</li>
<li><p>各国经济体制的变革，是经济全球化的体制保障</p>
</li>
</ol>
</li>
<li><p>经济全球化的影响</p>
<ol>
<li><p>积极作用</p>
<ol>
<li><p>为发展中国家提供先进的技术和管理经验</p>
</li>
<li><p>为发展中国家提供更多就业机会</p>
</li>
<li><p>推动发展中国家国际贸易发展</p>
</li>
<li><p>促进发展中国家跨国公司发展</p>
</li>
</ol>
</li>
<li><p>负面影响</p>
<ol>
<li><p>发达国家与发展中国家在经济全球化过程中地位和收益不平等，不平衡，发达国家与发展中国家的差距进一步扩大</p>
</li>
<li><p>加剧了发展中国家资源短缺和环境恶化</p>
</li>
<li><p>一定程度上增加经济风险</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<blockquote>
<p>上课补充–<strong>试论述经济全球化的主要内容及后果</strong><br>当今经济全球化的主要内容：<br>1.生产的全球化，跨国公司越来越成为世界经济的主导力量<br>2.贸易的全球化，国际贸易迅速发展，国际贸易成为世界经济的火车头<br>3.资金的全球化，国际金融迅速发展，巨额资金在各国之间自由流动<br>经济全球化是一把双刃剑，一方面，他为发展中国家提高提供了难得的发展机遇，有利于吸收外资，弥补国内建设资金不足；有利于引进技术和设备，实现技术发展的跨越；有利于吸收外资，弥补国内建设资金不足；有利于引进技术力量和设备，实现技术发展的优势，开拓国际市场。另一方面，它也对发展中国家民族产业发展带来限制；给发展中国家带来一些不利后果，需要付出环境污染的代价；使发展中国家面临经济风险，比如主权和经济安全受到挑战。经济全球化给发达国家和发展中国家带来的是不均等，不公正的竞争机会。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">马克思主义基本原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/02/ComputerNetwork/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/19/csapp/">
                        <span class="hidden-mobile">计算机系统基础笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api-cj6zp2ml0-heyewuyue1.vercel.app/","path":"window.location.pathname","placeholder":"发表神谕","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
