

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://api2.mubu.com/v3/document_image/7f635b26-72e6-4ba6-9b95-b42dbf641a2f-15002533.jpg">
  <link rel="icon" href="https://api2.mubu.com/v3/document_image/7f635b26-72e6-4ba6-9b95-b42dbf641a2f-15002533.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何夜舞月">
  <meta name="keywords" content="">
  
    <meta name="description" content="昨天EDG夺冠了，拿下了s11的冠军，场面非常紧张激动。但不得不说的让我觉得美中不足的一点是，为什么夺冠之后舞台上是下的蓝色的雨？EDG的队色不是黑红白吗？但飞说是因为黑红白舞台上的灯光就太暗了，蓝色显得亮一些。可我总觉得哪里不对劲，去年DK夺冠的时候舞台上就是蓝白，今年EDG夺冠还是蓝白，让我稍稍感到了一些不舒服。（强迫症发言） 确实夺冠之后发现大家的素质都是比较高的，虽然很激动，但也没有排山倒">
<meta property="og:type" content="article">
<meta property="og:title" content="关于EDG夺冠引发的多重感想和回忆">
<meta property="og:url" content="https://heyewuyue1.github.io/2021/11/07/EDGchampion/index.html">
<meta property="og:site_name" content="何夜舞月">
<meta property="og:description" content="昨天EDG夺冠了，拿下了s11的冠军，场面非常紧张激动。但不得不说的让我觉得美中不足的一点是，为什么夺冠之后舞台上是下的蓝色的雨？EDG的队色不是黑红白吗？但飞说是因为黑红白舞台上的灯光就太暗了，蓝色显得亮一些。可我总觉得哪里不对劲，去年DK夺冠的时候舞台上就是蓝白，今年EDG夺冠还是蓝白，让我稍稍感到了一些不舒服。（强迫症发言） 确实夺冠之后发现大家的素质都是比较高的，虽然很激动，但也没有排山倒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-07T07:43:56.000Z">
<meta property="article:modified_time" content="2022-09-05T00:06:17.086Z">
<meta property="article:author" content="何夜舞月">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于EDG夺冠引发的多重感想和回忆 - 何夜舞月</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heyewuyue1.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>何夜舞月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于EDG夺冠引发的多重感想和回忆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-07 15:43" pubdate>
          2021年11月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于EDG夺冠引发的多重感想和回忆</h1>
            
            
              <div class="markdown-body">
                
                <p>昨天EDG夺冠了，拿下了s11的冠军，场面非常紧张激动。但不得不说的让我觉得美中不足的一点是，为什么夺冠之后舞台上是下的蓝色的雨？EDG的队色不是黑红白吗？但飞说是因为黑红白舞台上的灯光就太暗了，蓝色显得亮一些。可我总觉得哪里不对劲，去年DK夺冠的时候舞台上就是蓝白，今年EDG夺冠还是蓝白，让我稍稍感到了一些不舒服。（强迫症发言）</p>
<p>确实夺冠之后发现大家的素质都是比较高的，虽然很激动，但也没有排山倒海般的动静。只是大家都在寝室里面用不敢竭尽全力的声音喊了几句EDG牛逼，脸上都洋溢着灿烂的笑容。这不禁让我回想起来高中的时候IG夺冠的场景。</p>
<p>IG夺冠的时候，那天晚上我们寝室楼里面最先传出的是阳台上的嘶吼声，虽然处于衡水模式的管理下，但这并不能限制我们这种疯狂的举动，只能说是希冀让宿管阿姨法不责众了。但最精彩的地方在于，几分钟后从寝室楼中间传出了几声炮响，有人在宿舍里面扔摔炮，点炮庆祝。不过后来确实也被逮到了，但因为几个学生是高三的，并没有给什么太大的处分，就不了了之了。但之后总是会回想起寝室楼里的炮响和忙得团团转的宿管阿姨在到处抓人，确实很刺激。</p>
<p>确实碰巧在高中的那段时间在我身上也发生了很多有意思的事情。</p>
<blockquote>
<p>有意思的事情：指从第三人称看起来很有意思，对于自己来讲则是不堪回首的事情。</p>
</blockquote>
<p>又不禁想到，如果高一的我没有选择回归校园，而是继续打游戏会怎么样。我认为我当时回归校园的决定是一个年轻而不成熟的决定，这并不是在后悔我回归了校园，因为我并不知道如果我选择继续打游戏我的人生是会比现在更优还是更劣，现在看来只能说是不成熟。这样的定性建立在我确实认为自己比那时的我要更成熟的基础上，那么从现在的我看以前那时的我为什么会做出回归校园的决定，原因如下：</p>
<ol>
<li>无聊<ul>
<li>确实一天到晚只能打6个小时的炉石加4个小时的别的游戏（PUBG或LOL），打好几个月，日复一日，不能做出任何改变，在精神上是极度匮乏的。</li>
</ul>
</li>
<li>累<ul>
<li>打游戏并不是无压力的玩，而是要在规定时间内满足代练需求的玩，精神压力很大，时常要打到很晚才能睡觉。</li>
</ul>
</li>
</ol>
<p>以上两条都是当时的我选择回归校园的理由。</p>
<p>现在的我认为学习与那时的游戏相比，不知道谁更无聊一些。主要是内心一直在给自己灌输学习很有趣，知识很刺激的想法，所以就觉得学习比游戏好玩了，但如果一直在给自己灌输游戏很有趣，适应游戏版本更新很刺激这种想法，那可能现在就会觉得游戏更有趣。但主要是那个时候不知道要自己主动的调整自己的想法，觉得一件事情无聊了，就会觉得是这件事情的问题，而不是自己的问题。所以如果那个时候知道主动调整自己的想法，每天打游戏可能也是一件有趣的事。给自己灌输学习有趣的想法，单纯是因为现在我在做这件事情，如果现在的我在打游戏，那我一定会给自己灌输游戏很有趣的想法。</p>
<p>所以我到底有没有真正想做的事情：<strong>我不知道。</strong></p>
<p>所以我只是在不停的给自己灌输我目前做的事情很好，要继续做下去，但其实并不知道为什么要这样做。如果我不给自己这样灌输，我又要做些什么呢？</p>
<p>人可以什么都不做吗？</p>
<p>关于累这一点的话，其实上学和打游戏已经差不多了。上学就意味着睡醒了学，学累了睡。我不睡醒，精神不充沛，是不可能学的。那么这样就可以推导出一个定律：</p>
<blockquote>
<p>决定某一时刻睡还是不睡是没有意义的，没有必要为了做一件事情而熬夜或者早睡，因为睡觉的时间是固定的的，除了睡的时间都在学，那么学的时间也是固定的，二者的和等于我的所有时间，所以没有必要做任何时间规划。  —睡学守恒定律</p>
</blockquote>
<p>所以在这种情况下，累是一定的，和当时打游戏的情况只能说是完全一样。</p>
<p>那么如果现在的我正在打游戏，我会选择来学吗，一定不会了。因为现在较为成熟的我会意识到，来学也没有多有意思，并且也不会轻松。并且如果我处于一个正在打游戏的状态，我会一直给自己灌输游戏很有趣的思想。那么就再也没有让我从游戏中脱离出来的理由了。</p>
<p>只能说当时的我还是受父母和周围环境影响太深了，会被别人鼓动，会被别人影响。但现在的我脱离了所有人，却不知道自己该做什么，不过也许这才是更好的状态，尽管不知道该做什么，但依然不被别人教我该做什么。</p>
<p>其实在选择回归校园之后的很长一段时间里，我并没有怀疑这个决定。我认为它是正确的，一方面是因为长期在打游戏，突然来学一学习，发现自己学的还挺好的，就觉得学习比游戏好玩。不过即使是这样的时间段内，我也没有否定过我玩游戏的意义，它是一段非常有意义的社会实践。但现在我开始怀疑了，怀疑并不是因为我学的不好或者我玩的太好。只是因为这个决定不是一个成熟的我做出的决定，而是一个被周围环境影响的我做出的决定，他让我一定程度让感到了屈辱。我从<strong>独立的</strong>，不成熟的决定不上学玩游戏，到<strong>不独立的</strong>，不成熟的决定回归校园，从某种意义上来讲是一次辛亥革命的失败。而现在意识到失败的根本原因时，却已经没法挽回了。但正如辛亥革命有人说它成功一样，这个决定的正确性确实也无法检验，可能我来上学确实能更好的实现人生价值。但从已知的分析角度来看，并没有体现出这一点。</p>
<p>发现确实把这些想法写出之后感觉畅快了许多，以后还会再写的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%AE%B0/">#杂记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于EDG夺冠引发的多重感想和回忆</div>
      <div>https://heyewuyue1.github.io/2021/11/07/EDGchampion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何夜舞月</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api-cj6zp2ml0-heyewuyue1.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"发表神谕","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
